<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【精华】AIGC启元2024 | 且听风吟，御剑于心！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="LeeZhao,LeeZhao's Blog" />
  
  <meta name="description" content="文章目录   AIGC 前沿  (1) Gemini 1.5 Pro（谷歌新一代多模态大模型） (2) Sora（文本生成视频大模型） (3) EMO（阿里生成式 AI 模型） (4) Playground v2.5（文生图大模型） (5) VSP-LLM（唇语识别） (6) Ideogram ai  （文生图大模型） (7) LTX studio（生成式 AI 电影制作平台） (8) Cla">
<meta property="og:type" content="article">
<meta property="og:title" content="【精华】AIGC启元2024">
<meta property="og:url" content="https://leezhao415.github.io/2024/03/15/%E3%80%90%E7%B2%BE%E5%8D%8E%E3%80%91AIGC%E5%90%AF%E5%85%832024/index.html">
<meta property="og:site_name" content="且听风吟，御剑于心！">
<meta property="og:description" content="文章目录   AIGC 前沿  (1) Gemini 1.5 Pro（谷歌新一代多模态大模型） (2) Sora（文本生成视频大模型） (3) EMO（阿里生成式 AI 模型） (4) Playground v2.5（文生图大模型） (5) VSP-LLM（唇语识别） (6) Ideogram ai  （文生图大模型） (7) LTX studio（生成式 AI 电影制作平台） (8) Cla">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-15T08:16:00.000Z">
<meta property="article:modified_time" content="2024-04-19T03:53:27.212Z">
<meta property="article:author" content="LeeZhao">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="AIGC前沿">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/images/hatRSS blk.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'true', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?true";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  
  <div style="display: none;">
    <script src="//s22.cnzz.com/z_stat.php?id=true&web_id=true" language="JavaScript"></script>
  </div>


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">LeeZhao&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        LeeZhao&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        且听风吟，御剑于心！
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="CSDN" target="_blank" href="//blog.csdn.net/qq_36722887">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/leezhao415">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/u/5120617296/home?topnav=1&wvr=6">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="CodeSearch" target="_blank" href="//codesearch.aixcoder.com">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-【精华】AIGC启元2024" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      【精华】AIGC启元2024
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Hot/">Hot</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2024-03-15
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <meta name="referrer" content="no-referrer">
<hr>
<p><strong>文章目录</strong></p>
<!-- toc -->
<ul>
<li><a href="#aigc-%E5%89%8D%E6%B2%BF">AIGC 前沿</a>
<ul>
<li><a href="#1-gemini-15-pro%E8%B0%B7%E6%AD%8C%E6%96%B0%E4%B8%80%E4%BB%A3%E5%A4%9A%E6%A8%A1%E6%80%81%E5%A4%A7%E6%A8%A1%E5%9E%8B">(1) Gemini 1.5 Pro（谷歌新一代多模态大模型）</a></li>
<li><a href="#2-sora%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90%E8%A7%86%E9%A2%91%E5%A4%A7%E6%A8%A1%E5%9E%8B">(2) Sora（文本生成视频大模型）</a></li>
<li><a href="#3-emo%E9%98%BF%E9%87%8C%E7%94%9F%E6%88%90%E5%BC%8Fai%E6%A8%A1%E5%9E%8B">(3) EMO（阿里生成式 AI 模型）</a></li>
<li><a href="#4-playground-v25%E6%96%87%E7%94%9F%E5%9B%BE%E5%A4%A7%E6%A8%A1%E5%9E%8B">(4) Playground v2.5（文生图大模型）</a></li>
<li><a href="#5-vsp-llm%E5%94%87%E8%AF%AD%E8%AF%86%E5%88%AB">(5) VSP-LLM（唇语识别）</a></li>
<li><a href="#6-ideogram-ai-%E6%96%87%E7%94%9F%E5%9B%BE%E5%A4%A7%E6%A8%A1%E5%9E%8B">(6) Ideogram ai  （文生图大模型）</a></li>
<li><a href="#7-ltx-studio%E7%94%9F%E6%88%90%E5%BC%8Fai%E7%94%B5%E5%BD%B1%E5%88%B6%E4%BD%9C%E5%B9%B3%E5%8F%B0">(7) LTX studio（生成式 AI 电影制作平台）</a></li>
<li><a href="#8-claude3llm">(8) Claude3（LLM）</a></li>
<li><a href="#9-open-sora%E6%96%87%E7%94%9F%E8%A7%86%E9%A2%91%E5%A4%A7%E6%A8%A1%E5%9E%8B">(9) Open Sora（文生视频大模型）</a></li>
<li><a href="#10-yi-9bllm">(10) Yi-9B（LLM）</a></li>
<li><a href="#11-stable-diffusion-3lvm">(11) Stable Diffusion 3（LVM）</a></li>
<li><a href="#12-cares-copilot10%E5%A4%9A%E6%A8%A1%E6%80%81%E6%89%8B%E6%9C%AF%E5%A4%A7%E6%A8%A1%E5%9E%8B">(12) CARES Copilot1.0（多模态手术大模型）</a></li>
<li><a href="#13-figure-01%E9%80%9A%E7%94%A8%E6%9C%BA%E5%99%A8%E4%BA%BAfigure-ai-openai">(13) Figure 01 通用机器人（Figure AI + OpenAI）</a></li>
<li><a href="#14-devinai%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%8A%A9%E6%89%8B">(14) Devin（AI 软件工程师助手）</a></li>
<li><a href="#15-behavior-1k%E6%9D%8E%E9%A3%9E%E9%A3%9E%E5%9B%A2%E9%98%9F%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD%E5%9F%BA%E5%87%86">(15) BEHAVIOR-1K（李飞飞团队 — 具身智能基准）</a></li>
<li><a href="#16-mm1%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%8B%B9%E6%9E%9C%E5%85%AC%E5%8F%B8%E5%A4%9A%E6%A8%A1%E6%80%81%E5%A4%A7%E6%A8%A1%E5%9E%8B">(16) MM1 大模型（苹果公司多模态大模型）</a></li>
<li><a href="#17-aesopagent%E8%BE%BE%E6%91%A9%E9%99%A2%E6%99%BA%E8%83%BD%E4%BD%93%E9%A9%B1%E5%8A%A8%E7%9A%84%E8%BF%9B%E5%8C%96%E7%B3%BB%E7%BB%9F">(17) AesopAgent（达摩院 — 智能体驱动的进化系统）</a></li>
<li><a href="#18-cogview3%E6%96%87%E7%94%9F%E5%9B%BE%E5%A4%A7%E6%A8%A1%E5%9E%8B">(18) CogView3（文生图大模型）</a></li>
<li><a href="#19-autodev%E5%BE%AE%E8%BD%AF%E5%9B%A2%E9%98%9F%E5%85%A8%E8%87%AA%E5%8A%A8-ai-%E9%A9%B1%E5%8A%A8%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6">(19) AutoDev（微软团队全自动 AI 驱动软件开发框架）</a></li>
<li><a href="#20-vloggergoogle%E5%9B%BE%E7%94%9F%E9%9F%B3%E9%A2%91%E9%A9%B1%E5%8A%A8%E8%A7%86%E9%A2%91%E6%96%B9%E6%B3%95">(20) VLOGGER（Google 图生音频驱动视频方法）</a></li>
<li><a href="#21-textmonkeymonkey%E5%A4%9A%E6%A8%A1%E6%80%81%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9C%A8%E6%96%87%E6%A1%A3%E9%A2%86%E5%9F%9F%E7%9A%84%E5%BA%94%E7%94%A8">(21) TextMonkey（Monkey 多模态大模型在文档领域的应用）</a></li>
<li><a href="#22-open-sora-10%E6%96%87%E7%94%9F%E8%A7%86%E9%A2%91%E5%A4%A7%E6%A8%A1%E5%9E%8B">(22) Open-Sora 1.0（文生视频大模型）</a></li>
<li><a href="#23-grok-1%E9%A9%AC%E6%96%AF%E5%85%8B%E5%BC%80%E6%BA%90%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B">(23) Grok-1（马斯克开源大语言模型）</a></li>
<li><a href="#24-blackwell-gb200%E8%8B%B1%E4%BC%9F%E8%BE%BE%E6%96%B0%E4%B8%80%E4%BB%A3ai%E5%8A%A0%E9%80%9F%E5%8D%A1">(24) Blackwell GB200（英伟达新一代 AI 加速卡）</a></li>
<li><a href="#25-kimimoonshot-ai-%E6%99%BA%E8%83%BD%E5%8A%A9%E6%89%8B">(25) Kimi（Moonshot AI 智能助手）</a></li>
<li><a href="#26-suno-v3%E9%9F%B3%E4%B9%90chatgpt%E6%97%B6%E5%88%BB">(26) Suno v3（音乐 ChatGPT 时刻）</a></li>
<li><a href="#27-morasora%E7%9A%84%E9%80%9A%E6%89%8D%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B">(27) Mora（Sora 的通才视频生成模型）</a></li>
<li><a href="#28-mistral-7b-v02">(28) Mistral 7B v0.2</a></li>
<li><a href="#29-dbrxllm">(29) DBRX（LLM）</a></li>
<li><a href="#30-grok-15llm">(30) Grok-1.5（LLM）</a></li>
<li><a href="#31-voice-engineopenai%E9%9F%B3%E9%A2%91%E6%A8%A1%E5%9E%8B">(31) Voice Engine（OpenAI 音频模型）</a></li>
<li><a href="#32-jambamamba-transformer">(32) Jamba（Mamba + Transformer）</a></li>
<li><a href="#33-streamingt2v%E6%96%87%E7%94%9F%E8%A7%86%E9%A2%91">(33) StreamingT2V（文生视频）</a></li>
<li><a href="#34-safe-longfactdeepmind%E6%A0%B9%E6%B2%BB%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B9%BB%E8%A7%89%E9%97%AE%E9%A2%98">(34) SAFE + LongFact（DeepMind 根治大模型幻觉问题）</a></li>
<li><a href="#35-swe-agentai%E7%A8%8B%E5%BA%8F%E5%91%98">(35) SWE-agent（AI 程序员）</a></li>
<li><a href="#36-stable-audio-20%E9%9F%B3%E4%B9%90chatgpt-20">(36) Stable Audio 2.0（音乐 ChatGPT 2.0）</a></li>
<li><a href="#37-coig-cqia%E4%B8%AD%E6%96%87%E6%8C%87%E4%BB%A4%E8%B0%83%E4%BC%98%E6%95%B0%E6%8D%AE%E9%9B%86">(37) COIG-CQIA（中文指令调优数据集）</a></li>
<li><a href="#38-command-rllm">(38) Command R+（LLM）</a></li>
<li><a href="#39-mod%E8%B0%B7%E6%AD%8C%E6%9B%B4%E6%96%B0transformer%E6%9E%B6%E6%9E%84">(39) MoD（谷歌更新 Transformer 架构）</a></li>
<li><a href="#40-open-sora-plan%E5%9B%BD%E4%BA%A7sora">(40) Open-Sora-Plan（国产 Sora）</a></li>
<li><a href="#41-grok-15v%E9%A9%AC%E6%96%AF%E5%85%8B-%E5%A4%9A%E6%A8%A1%E6%80%81%E6%A8%A1%E5%9E%8B">(41) Grok-1.5V（马斯克 - 多模态模型）</a></li>
<li><a href="#42-gpt-4-turbogpt-4%E5%8D%87%E7%BA%A7">(42) GPT-4 Turbo（GPT-4 升级）</a></li>
<li><a href="#43-mistral-822bmoe%E5%86%8D%E5%8D%87%E7%BA%A7">(43) Mistral-8×22B（MoE 再升级）</a></li>
<li><a href="#44-llama-3meta-llm">(44) Llama-3（Meta LLM）</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<hr>
<h2><span id="aigc-前沿"> AIGC 前沿</span></h2>
<h3><span id="1-gemini-15-pro谷歌新一代多模态大模型"> (1) Gemini 1.5 Pro（谷歌新一代多模态大模型）</span></h3>
<p><em><strong>2024.02.16</strong></em>  谷歌新一代多模态大模型 Gemini 1.5 Pro，在性能上超越 OpenAI 的 GPT-4 Turbo，堪称业界最强大模型。</p>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU5OTI0NTc3Mg==&amp;mid=2247530889&amp;idx=1&amp;sn=0686f28b493fb61fdcd3e619b9a97517">“打假” Sora，谷歌 Gemini 1.5 Pro 第一波评测出炉｜甲子光年</a><br>
<strong>官网链接：</strong> <a target="_blank" rel="noopener" href="https://openai.com/sora">https://openai.com/sora</a></p>
<h3><span id="2-sora文本生成视频大模型"> (2) Sora（文本生成视频大模型）</span></h3>
<p><em><strong>2024.02.16</strong></em>  Sora 文本生成视频的大模型。它所展现出来的能力几乎可以 “碾压” 目前全球能实现文本生成视频的大模型 包 括 Runway、Pika、Stable Video Diffusion 等 20 多个产品。<br>
　　用户仅需输入简短一句话，Sora 就可生成一段长达 60 秒的视频，远远超过市面上同类型级别的 AI 视频生成时长。在此之前，AI 视频模型生成时长几乎在 10 秒以内，而 “明星模型” Runway 和 Pika 等也仅有 3 到 4 秒。</p>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_26415514">Sora 到底有多强？</a> |  <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zmKeNWrU6me3leNpdNH2wQ">微软最新 Sora 综述</a><br>
<strong>官网链接：</strong> <a target="_blank" rel="noopener" href="https://ai.google.dev/gemma">Gemma Open Models</a></p>
<h3><span id="3-emo阿里生成式-ai-模型"> (3) EMO（阿里生成式 AI 模型）</span></h3>
<p><em><strong>2024.02.28</strong></em>  生成式 AI 模型 EMO（Emote Portrait Alive）。EMO 仅需一张人物肖像照片和音频，就可以让照片中的人物按照音频内容 “张嘴” 唱歌、说话，且口型基本一致，面部表情和头部姿态非常自然。</p>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1792189739510241856&amp;wfr=spider&amp;for=pc">阿里 EMO 模型，一张照片就能造谣</a><br>
<strong>官网链接：</strong> <a target="_blank" rel="noopener" href="https://humanaigc.github.io/emote-portrait-alive/">https://humanaigc.github.io/emote-portrait-alive/</a></p>
<h3><span id="4-playground-v25文生图大模型"> (4) Playground v2.5（文生图大模型）</span></h3>
<p><em><strong>2024.02.28</strong></em>  Playground 在去年发布 Playground v2.0 之后再次开源新的文生图模型 Playground v2.5。相比上一个版本，Playground v2.5 在美学质量，颜色和对比度，多尺度生成以及以人为中心的细节处理有比较大的提升。</p>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/684287454">超过 Midjourney v5.2 的开源文生图大模型 Playground v2.5 来了</a><br>
<strong>官网链接：</strong> <a target="_blank" rel="noopener" href="https://playground.com/">https://playground.com/</a></p>
<h3><span id="5-vsp-llm唇语识别"> (5) VSP-LLM（唇语识别）</span></h3>
<p><em><strong>2024.02.28</strong></em>  一种通过观察视频中人的嘴型来理解和翻译说话内容的技术，也就是识别唇语。该技术能够将视频中的唇动转化为文本（视觉语音识别），并将这些唇动直接翻译成目标语言的文本 (视觉语音翻译)。不仅如此，VSP-LLM 还能智能识别和去除视频中不必要的重复信息，使处理过程更加快速和准确。</p>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://www.chinaz.com/2024/0228/1599901.shtml">VSP-LLM：可通过观察视频中人的嘴型来识别唇语</a><br>
<strong>官网链接：</strong> <a target="_blank" rel="noopener" href="https://github.com/sally-sh/vsp-llm">https://github.com/sally-sh/vsp-llm</a></p>
<h3><span id="6-ideogram-ai-文生图大模型"> (6) Ideogram ai  （文生图大模型）</span></h3>
<p><em><strong>2024.02.29</strong></em>  Ideogram 发布了最新的 Ideogram1.0 图像生成模型，该模型具有强大的文字生成能力和提示词理解能力。Ideogram1.0 在文本渲染准确性方面实现了飞跃。</p>
<p><strong>推荐文章：</strong><a target="_blank" rel="noopener" href="https://www.chinaz.com/2024/0229/1599986.shtml">Ideogram 1.0 图像生成模型发布 文字生成能力更强大了</a><br>
<strong>官网链接：</strong><a target="_blank" rel="noopener" href="https://top.aibase.com/tool/ideogram-ai">https://top.aibase.com/tool/ideogram-ai</a></p>
<h3><span id="7-ltx-studio生成式-ai-电影制作平台"> (7) LTX studio（生成式 AI 电影制作平台）</span></h3>
<p><em><strong>2024.02.29</strong></em>  生成式 AI 电影制作平台 —LTX Studio，用户只需要输入文本就能生成超 25 秒的微电影视频，同时可对镜头切换、角色、场景一致性、摄像机、灯光等进行可视化精准控制。</p>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://new.qq.com/rain/a/20240229A02EA500">效果比 Sora 惊艳，著名 AI 平台大动作！文本生成超 25 秒视频，带背景音乐、转场等效果</a><br>
<strong>官网链接：</strong> <a target="_blank" rel="noopener" href="https://ltx.studio">https://ltx.studio</a></p>
<h3><span id="8-claude3llm"> (8) Claude3（LLM）</span></h3>
<p><em><strong>2024.03.04</strong></em>  Claude3 是由 Anthropic 发布的最新的 AI 大模型系列，同时，Claude3 是多模态大模型 ，具有强大的 “视觉能力”。Claude3 Opus 已经在部分行业行为准则中的表现优于 OpenAI 的 GPT-4 和谷歌的 Gemini Ultra，如本科生水平知识（MMLU）、研究生级别专家推理（GPQA）和基础数学（GSM8K）。</p>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://new.qq.com/rain/a/20240307A09O1N00">OpenAI 劲敌出现！Claude3 正式发布，超越 GTP-4?</a><br>
<strong> 官网链接：</strong> <a target="_blank" rel="noopener" href="https://www.anthropic.com/claude">https://www.anthropic.com/claude</a></p>
<h3><span id="9-open-sora文生视频大模型"> (9) Open Sora（文生视频大模型）</span></h3>
<p><em><strong>2024.03.01</strong></em>  北大团队联合兔展发起了一项 Sora 复现计划 ——Open Sora</p>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1792479658318662669&amp;wfr=spider&amp;for=pc">北大与兔展智能发起复现 Sora，框架已开源</a><br>
<strong>官网链接：</strong><br>
<a target="_blank" rel="noopener" href="https://pku-yuangroup.github.io/Open-Sora-Plan/blog_cn.html">https://pku-yuangroup.github.io/Open-Sora-Plan/blog_cn.html</a><br>
<a target="_blank" rel="noopener" href="https://github.com/PKU-YuanGroup/Open-Sora-Plan">https://github.com/PKU-YuanGroup/Open-Sora-Plan</a></p>
<h3><span id="10-yi-9bllm"> (10) Yi-9B（LLM）</span></h3>
<p><em><strong>2024.03.06</strong></em>  李开复旗下 AI 公司零一万物的最新力作 ——Yi-9B 大模型正式对外开源发布。这款具有 90 亿参数的大模型，在代码和数学能力上达到了前所未有的高度，同时保持了对消费级显卡的良好兼容性，为广大开发者和研究人员提供了前所未有的便利性和强大功能。<br>
　　Yi-9B 作为 Yi 系列中的新成员，被誉为 “理科状元”，特别加强了在代码和数学方面的学习能力。相较于市场上其他类似规模的开源模型，如 Mistral-7B、SOLAR-10.7B、Gemma-7B 等，Yi-9B 展现出了最佳的性能表现。特别值得一提的是，Yi-9B 既提供了浮点数版本（BF 16），也提供了整数版本（Int8），使其能够轻松部署在包括 RTX 4090 和 RTX 3090 在内的消费级显卡上，大大降低了使用门槛和成本。</p>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1792881393208541121&amp;wfr=spider&amp;for=pc">零一万物开源 Yi-9B 大模型，消费级显卡可用，代码数学历史最强</a><br>
<strong>官网链接：</strong> <a target="_blank" rel="noopener" href="https://github.com/01-ai/Yi">https://github.com/01-ai/Yi</a></p>
<h3><span id="11-stable-diffusion-3lvm"> (11) Stable Diffusion 3（LVM）</span></h3>
<p><em><strong>2024.03.06</strong></em>  Stable Diffusion 3 采用了与 Sora 相同的 DiT（Diffusion Transformer）架构，一经发布就引起了不小的轰动。与之前的版本相比，Stable Diffusion 3 生成的图在质量上实现了很大改进，支持多主题提示，文字书写效果也更好了（明显不再乱码）。<br>
　　Stability AI 表示，Stable Diffusion 3 是一个模型系列，参数量从 800M 到 8B 不等。这个参数量意味着，它可以在很多便携式设备上直接跑，大大降低了 AI 大模型的使用门槛。<br>
　　在最新发布的论文中，Stability AI 表示，在基于人类偏好的评估中，Stable Diffusion 3 优于当前最先进的文本到图像生成系统，如 DALL・E 3、Midjourney v6 和 Ideogram v1。不久之后，他们将公开该研究的实验数据、代码和模型权重。</p>
<p><strong>推荐文章：</strong></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/mH6IzExPPBpX8YTwxlP6dA?version=4.1.20.8013&amp;platform=win">Stable Diffusion 3 论文终于发布，架构细节大揭秘，对复现 Sora 有帮助？</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/TF1-xPN78sxwCufFLCT9jQ?version=4.1.22.6014&amp;platform=win">突发！Stable Diffusion 3，可通过 API 使用啦</a></p>
<p><strong>论文链接：</strong> <a target="_blank" rel="noopener" href="https://stabilityai-public-packages.s3.us-west-2.amazonaws.com/Stable+Diffusion+3+Paper.pdf">https://stabilityai-public-packages.s3.us-west-2.amazonaws.com/Stable+Diffusion+3+Paper.pdf</a></p>
<h3><span id="12-cares-copilot10多模态手术大模型"> (12) CARES Copilot1.0（多模态手术大模型）</span></h3>
<p><em><strong>2024.03.11</strong></em>  CARES Copilot 是由中国科学院香港创新院 AI 中心研发的一个可信赖、可解释、面向医疗垂直领域并能与智能医疗设备高度集成的大模型系统。CARES Copilot 1.0 实现了图像、文本、语音、视频、MRI、CT、超声等多模态的手术数据理解。支持超过 100K 上下文的长窗口理解和高效分析，能理解超过 3000 页的复杂手术教材，对于年轻医生的培训和教学具有极高的实用价值。此外，该系统能通过深度检索功能，快速精确地提取手术教材、专家指南、医学论文等专业文档的信息，确保其提供的答案具有高度的可信度和可追溯性。经测试，系统能在一秒钟内完成百万级数据的快速检索，同时保持 95% 的准确率。该系统已在多家医院的不同科室进行了内部测试和迭代优化。</p>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1793375529838669070&amp;wfr=spider&amp;for=pc">CARES Copilot 1.0 多模态手术大模型发布，可实现轻量化部署</a><br>
<strong>官网链接：</strong> /</p>
<h3><span id="13-figure-01-通用机器人figure-ai-openai"> (13) Figure 01 通用机器人（Figure AI + OpenAI）</span></h3>
<p><em><strong>2024.03.13</strong></em>  Figure 01 通用机器人由 Figure AI 和 OpenAI 合作完成。展示视频中，Figure AI 人形机器人具有视觉能力并能表述所见画面，它伸手拿起桌上的苹果，并解释了这么做的原因，人类的提问后，这台人形机器人 “思索” 2~3 秒后便能顺畅作答，手部动作速度则接近人类。据视频介绍，机器人采用了端到端神经网络。<br>
　　该人形机器人由 OpenAI 提供了视觉推理和语言理解，Figure AI 的神经网络则提供快速、灵巧的机器人动作。人形机器人将摄像机的图像输入和麦克风接收的语音文字输入 OpenAI 提供的视觉语言大模型（VLM）中，该模型可以理解图像和文字。Figure 机载相机以 10hz 的频率拍摄画面，随后神经网络以 200hz 的频率输出 24 个自由度动作。画面中的人形机器人不依赖远程操作，行为都是学习而得的。</p>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1793472537987147749&amp;wfr=spider&amp;for=pc">与 OpenAI 合作 13 天后，Figure 人形机器人展示与人类对话能力</a><br>
<strong>官网链接：</strong> /</p>
<h3><span id="14-devinai-软件工程师助手"> (14) Devin（AI 软件工程师助手）</span></h3>
<p><em><strong>2024.03.13</strong></em>  一家成立不到两个月但拥有十名天才工程师的初创公司 Cognition 推出了一款名为 Devin 的人工智能（AI）助手，可以协助人类软件工程师完成诸多开发任务。Devin 不同于现有其他 AI 编码者，它可以从零构建网站、自行部署应用、修复漏洞、学习新技术等，人类只需扮演一个下指令和监督的角色。<br>
　　这是第一个真正意义上完全自主的 AI 软件工程师，一亮相即掀起轩然大波，因为人们担心：人类程序员是不是真要失业了？</p>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://finance.eastmoney.com/a/202403153013211460.html">人类程序员真要失业？首位 “AI 软件工程师” 亮相引爆科技圈</a><br>
<strong>官网链接：</strong> /</p>
<h3><span id="15-behavior-1k李飞飞团队-具身智能基准"> (15) BEHAVIOR-1K（李飞飞团队 — 具身智能基准）</span></h3>
<p><em><strong>2024.02.27</strong></em>  来自斯坦福、得克萨斯大学奥斯汀分校等大学的研究团队推出了一项以人为本的机器人技术综合模拟基准 ——BEHAVIOR-1K。<br>
　　BEHAVIOR-1K 包括两个部分，由 “您希望机器人为您做什么？” 这一问题的广泛调查结果指导和推动。第一部分是对 1000 种日常活动的定义，以 50 个场景（房屋、花园、餐厅、办公室等）为基础，其中有 9000 多个标注了丰富物理和语义属性的物体。其次是 OMNIGIBSON，这是一个模拟环境，通过对刚体、可变形体和液体进行逼真的物理模拟和渲染来支持这些活动。<br>
　　实验表明，BEHAVIOR-1K 中的活动是长视距的，并且依赖于复杂的操作技能，这两点对于最先进的机器人学习解决方案来说仍然是一个挑战。为了校准 BEHAVIOR-1K 的模拟与现实之间的差距，研究团队进行了一项初步研究，将在模拟公寓中使用移动机械手学习到的解决方案转移到现实世界中。<br>
　　研究团队希望 BEHAVIOR-1K 以人为本的特性、多样性和现实性能使其在具身智能和机器人学习研究中发挥重要作用。</p>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/669737780">stanford Behavior-1k—— 包含一千种日常任务的具身智能 benchmark</a><br>
<strong> 官网链接：</strong> /</p>
<h3><span id="16-mm1-大模型苹果公司多模态大模型"> (16) MM1 大模型（苹果公司多模态大模型）</span></h3>
<p><em><strong>2024.03.15</strong></em>  苹果公司最新发布了一款名为 MM1 的大型多模态基础模型，拥有 300 亿参数，采用了 MoE 架构，并且超过一半的作者是华人。<br>
　　该模型采用了 MoE 变体，并且在预训练指标和多项多模态基准测试上表现出了领先水平。研究者通过多项消融试验，探讨了模型架构、预训练数据选择以及训练程序等方面的重要性。他们发现，图像分辨率、视觉编码器损失和预训练数据在建模设计中都起着关键作用。<br>
　　MM1 的发布标志着苹果在多模态领域的重要进展，也为未来苹果可能推出的相关产品奠定了技术基础。该研究的成果对于推动生成式人工智能领域的发展具有重要意义，值得业界密切关注。</p>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://www.chinaz.com/2024/0315/1603636.shtml">苹果大模型 MM1 入场：参数达到 300 亿 超半数作者是华人</a><br>
<strong>论文地址：</strong> <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2403.09611.pdf">https://arxiv.org/pdf/2403.09611.pdf</a></p>
<h3><span id="17-aesopagent达摩院-智能体驱动的进化系统"> (17) AesopAgent（达摩院 — 智能体驱动的进化系统）</span></h3>
<p><em><strong>2024.03.15</strong></em>  阿里达摩院提出了一个关于故事到视频制作的智能体驱动进化系统 ——AesopAgent，它是智能体技术在多模态内容生成方面的实际应用。<br>
　　该系统在一个统一的框架内集成了多种生成功能，因此个人用户可以轻松利用这些模块。这一创新系统可将用户故事提案转化为脚本、图像和音频，然后将这些多模态内容整合到视频中。此外，动画单元（如 Gen-2 和 Sora）可以使视频更具感染力。</p>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://www.zhihu.com/pin/1751650851838750720">阿里达摩院提出 AesopAgent：从故事到视频制作，智能体驱动的进化系统</a><br>
<strong>论文地址：</strong> <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2403.07952.pdf">https://arxiv.org/pdf/2403.07952.pdf</a></p>
<h3><span id="18-cogview3文生图大模型"> (18) CogView3（文生图大模型）</span></h3>
<p><em><strong>2024.03.10</strong></em>  文生图系统的最新进展主要是由扩散模型推动的。然而，单级文本到图像扩散模型在计算效率和图像细节细化方面仍面临挑战。为了解决这个问题，来自清华大学和智谱 AI 的研究团队提出了 CogView3—— 一个能提高文本到图像扩散性能的创新级联框架。<br>
　　据介绍，CogView3 是第一个在文本到图像生成领域实现 relay diffusion 的模型，它通过首先创建低分辨率图像，然后应用基于中继（relay-based）的超分辨率来执行任务。这种方法不仅能产生有竞争力的文本到图像输出，还能大大降低训练和推理成本。<br>
　　实验结果表明，在人类评估中，CogView3 比目前最先进的开源文本到图像扩散模型 SDXL 高出 77.0%，而所需的推理时间仅为后者的 1/2。经过提炼（distilled）的 CogView3 变体性能与 SDXL 相当，而推理时间仅为后者的 1/10。</p>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://www.zhihu.com/pin/1750532992102223872">CogView3：更精细、更快速的文生图</a><br>
<strong>论文地址：</strong> <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2403.05121.pdf">https://arxiv.org/pdf/2403.05121.pdf</a></p>
<h3><span id="19-autodev微软团队全自动-ai-驱动软件开发框架"> (19) AutoDev（微软团队全自动 AI 驱动软件开发框架）</span></h3>
<p><em><strong>2024.03.10</strong></em>  微软团队推出了全自动 AI 驱动软件开发框架 AutoDev，该框架专为自主规划和执行复杂的软件工程任务而设计。AutoDev 使用户能够定义复杂的软件工程目标，并将其分配给 AutoDev 的自主 AI 智能体来实现。这些 AI 智能体可以对代码库执行各种操作，包括文件编辑、检索、构建过程、执行、测试和 git 操作。它们还能访问文件、编译器输出、构建和测试日志、静态分析工具等。这使得 AI 智能体能够以完全自动化的方式执行任务并全面了解所需的上下文信息。<br>
　　此外，AutoDev 还将所有操作限制在 Docker 容器内，建立了一个安全的开发环境。该框架结合了防护栏以确保用户隐私和文件安全，允许用户在 AutoDev 中定义特定的允许或限制命令和操作。<br>
　　研究团队在 HumanEval 数据集上对 AutoDev 进行了测试，在代码生成和测试生成方面分别取得了 91.5% 和 87.8% 的 Pass@1 好成绩，证明了它在自动执行软件工程任务的同时维护安全和用户控制的开发环境方面的有效性。</p>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_67695717/article/details/135610166">AutoDev 1.5.3：精准的自动化测试生成、本地模型强化与流程自动化优化</a><br>
<strong>论文地址：</strong> /</p>
<h3><span id="20-vloggergoogle-图生音频驱动视频方法"> (20) VLOGGER（Google 图生音频驱动视频方法）</span></h3>
<p><em><strong>2024.03.14</strong></em>  Google Research 提出了一种从单张人物输入图像生成音频驱动人类视频的方法 ——VLOGGER，它建立在最近成功的生成扩散模型基础之上。<br>
　　VLOGGER 由两部分组成，一是随机人体到三维运动扩散模型，二是一种基于扩散的新型架构，它通过空间和时间控制来增强文本到图像模型。这有助于生成长度可变的高质量视频，并可通过人脸和身体的高级表示轻松控制。<br>
　　与之前的工作相比，这一方法不需要对每个人进行训练，不依赖于人脸检测和裁剪，能生成完整的图像（不仅仅是人脸或嘴唇），并能考虑广泛的情况（如可见躯干或不同的主体身份），这对于正确合成交流的人类至关重要。研究团队还提出了一个包含三维姿势和表情注释的全新多样化数据集 MENTOR，它比以前的数据集大一个数量级（800000 identities），并且包含动态手势。研究团队在其上训练并简化了他们的主要技术贡献。<br>
　　VLOGGER 在三个公共基准测试中的表现达到了 SOTA，考虑到图像质量、身份保留和时间一致性，同时还能生成上半身手势。VLOGGER 在多个多样性指标方面的表现都表明其架构选择和 MENTOR 的使用有利于大规模训练一个公平、无偏见的模型。最后，研究团队还展示了在视频编辑和个性化方面的应用。</p>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://www.zhihu.com/pin/1751650384068771840">VLOGGER：基于多模态扩散的具身虚拟形象合成</a><br>
<strong>论文地址：</strong> <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2403.08764.pdf">https://arxiv.org/pdf/2403.08764.pdf</a></p>
<h3><span id="21-textmonkeymonkey-多模态大模型在文档领域的应用"> (21) TextMonkey（Monkey 多模态大模型在文档领域的应用）</span></h3>
<p><em><strong>2024.03.15</strong></em>  TextMonkey 是 Monkey 在文档领域的重要升级，突破了通用文档理解能力的边界，在场景文字识别、办公文档摘要生成、数学问题问答、文档版式分析，表格理解，图表问答，电子文档关键信息抽取等 12 项等文档权威数据集以及在国际上规模最全的文档图像智能数据集 OCRBench 上取得了显著突破，通用文档理解性能大幅超越现有方法。<br>
　　TextMonkey 能帮助我们结构化图表、表格以及文档数据，通过将图像内容转化为轻量级的数据交换格式，方便记录和提取。TextMonkey 也能作为智能手机代理，无需接触后端，仅需语音输入及屏幕截图，即能够模仿人类的点击手势，能够在手机上执行各种任务，自主操控手机应用程序。</p>
<p><strong>推荐文章：</strong><br>
<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1793666944109402323&amp;wfr=spider&amp;for=pc">华科大研发多模态大模型 “猴子” 升级</a><br>
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/685937695"> [全网首发中文版] TextMonkey: An OCRFree Large Multimodal Model for Understanding Document</a><br>
<strong>GitHub 仓库地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/Yuliang-Liu/Monkey">https://github.com/Yuliang-Liu/Monkey</a><br>
<strong> 论文地址：</strong> <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2311.06607.pdf">https://arxiv.org/pdf/2311.06607.pdf</a></p>
<h3><span id="22-open-sora-10文生视频大模型"> (22) Open-Sora 1.0（文生视频大模型）</span></h3>
<p><em><strong>2024.03.17</strong></em>  Colossal-AI 团队全面开源全球首个类 Sora 架构视频生成模型 「Open-Sora 1.0」，涵盖了整个训练流程，包括数据处理、所有训练细节和模型权重，携手全球 AI 热爱者共同推进视频创作的新纪元。<br>
　　Colossal-AI 团队深入解读 Sora 复现方案的多个关键维度，包括模型架构设计、训练复现方案、数据预处理、模型生成效果展示以及高效训练优化策略。</p>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1793833243872165307&amp;wfr=spider&amp;for=pc">没等来 OpenAI，等来了 Open-Sora 全面开源</a><br>
<strong> GitHub 仓库地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/hpcaitech/Open-Sora">https://github.com/hpcaitech/Open-Sora</a></p>
<h3><span id="23-grok-1马斯克开源大语言模型"> (23) Grok-1（马斯克开源大语言模型）</span></h3>
<p><em><strong>2024.03.17</strong></em>  马斯克宣布开源 Grok-1，这使得 Grok-1 成为当前参数量最大的开源大语言模型，拥有 3140 亿参数，远超 OpenAI GPT-3.5 的 1750 亿。有意思的是，Grok-1 宣布开源的封面图为 Midjourney 生成，可谓 “AI helps AI”。<br>
　　Grok-1 是一个规模较大（314B 参数）的模型，需要有足够 GPU 内存的机器才能使用示例代码测试模型。网友表示这可能需要一台拥有 628 GB GPU 内存的机器。此外，该存储库中 MoE 层的实现效率并不高，之所以选择该实现是为了避免需要自定义内核来验证模型的正确性。<br>
　　目前已开源的热门大模型包括 Meta 的 Llama2、法国的 Mistral 等。通常来说，发布开源模型有助于社区展开大规模的测试和反馈，意味着模型本身的迭代速度也能加快。</p>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1793830961836866098&amp;wfr=spider&amp;for=pc">马斯克用行动反击 开源自家顶级大模型 压力给到 OpenAI</a><br>
<strong>GitHub 仓库地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/xai-org/grok-1">https://github.com/xai-org/grok-1</a><br>
<strong> 官方博客：</strong> <a target="_blank" rel="noopener" href="https://x.ai/blog/grok-os">https://x.ai/blog/grok-os</a><br>
<strong> 模型磁力链接：</strong> <a target="_blank" rel="noopener" href="https://academictorrents.com/details/5f96d43576e3d386c9ba65b883210a393b68210e">https://academictorrents.com/details/5f96d43576e3d386c9ba65b883210a393b68210e</a></p>
<h3><span id="24-blackwell-gb200英伟达新一代-ai-加速卡"> (24) Blackwell GB200（英伟达新一代 AI 加速卡）</span></h3>
<p><em><strong>2024.03.18</strong></em>  英伟达公司于 2024 年的 GTC 大会上宣布了下一代人工智能超级计算机的问世，同时推出了备受业界瞩目的 AI 加速卡 ——Blackwell GB200。这款加速卡的发布，标志着人工智能领域又迈出了坚实的一步，其强大的性能、成本及能耗的突破，预计将引领 AI 技术的全新发展。<br>
　　Blackwell GB200 采用了英伟达新一代 AI 图形处理器架构 Blackwell，相较于前一代 Hopper 架构，其性能实现了巨大的飞跃。GB200 由两个 B200 Blackwell GPU 和一个基于 Arm 的 Grace CPU 组成，这种独特的组合使得其在处理大语言模型推理任务时，性能比 H100 提升高达 30 倍。</p>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1793911137057474891&amp;wfr=spider&amp;for=pc">性能飙升 30 倍，能耗骤降 25 倍！英伟达发布 Blackwell GB200！</a></p>
<h3><span id="25-kimimoonshot-ai-智能助手"> (25) Kimi（Moonshot AI 智能助手）</span></h3>
<p><em><strong>2024.03.18</strong></em>  国内 AI 创业公司月之暗面（Moonshot AI）宣布在大模型长上下文窗口技术上取得新的突破，Kimi 智能助手已支持 200 万字超长无损上下文，短短五个月内 “长文本” 输入量提升 10 倍，并于即日起开启产品 “内测”。<br>
　　月之暗面创始人杨植麟博士表示，通往通用人工智能（AGI）的话，无损的长上下文将会是一个很关键的基础技术。历史上所有的模型架构演进，本质上都是在提升有效的、无损的上下文长度。上下文长度可能存在摩尔定律，但需要同时优化长度和无损压缩水平两个指标，才是有意义的规模化。<br>
　　月之暗面联合创始人 周昕宇则向钛媒体 App 透露，月之暗面即将在今年内推出自研的多模态大模型。同时，商业化也在快速推进。</p>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1793878336231855457&amp;wfr=spider&amp;for=pc">对话月之暗面：Kimi 智能助手支持 200 万字无损输入，年内将发布多模态模型｜钛媒体 AGI</a></p>
<h3><span id="26-suno-v3音乐-chatgpt-时刻"> (26) Suno v3（音乐 ChatGPT 时刻）</span></h3>
<p><em><strong>2024.03.24</strong></em>  AI 初创公司 Suno AI 重磅推出了第一款可制作「广播级」的音乐生成模型 ——V3，一时间在网上掀起轩然大波。仅用几秒的时间，V3 便可以创作出 2 分钟的完整歌曲。为了激发人们的创作灵感，Suno v3 还新增了更丰富的音乐风格和流派选项，比如古典音乐、爵士乐、Hiphop、电子等新潮曲风。</p>
<p><strong>推荐文章：</strong><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/BRzmlw-uE2C6ROF2O2_-nw">音乐 ChatGPT 时刻来临！Suno V3 秒生爆款歌曲，12 人团队创现象级 AI</a></p>
<h3><span id="27-morasora-的通才视频生成模型"> (27) Mora（Sora 的通才视频生成模型）</span></h3>
<p><em><strong>2024.03.24</strong></em>  理海大学联手微软团队一种新型的多 AI 智能体框架 ———Mora。Mora 更像是 Sora 的通才视频生成。通过整合多个 SOTA 的视觉 AI 智能体，来复现 Sora 展示的通用视频生成能力。具体来说，Mora 能够利用多个视觉智能体，在多种任务中成功模拟 Sora 的视频生成能力，包括：</p>
<ul>
<li>文本到视频生成</li>
<li>基于文本条件的图像到视频生成</li>
<li>扩展已生成视频</li>
<li>视频到视频编辑</li>
<li>拼接视频</li>
<li>模拟数字世界</li>
</ul>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/GkJwyVFVwxih-ZQWWBIuNg">Sora 不开源，微软给你开源！全球最接近 Sora 视频模型诞生，12 秒生成效果逼真炸裂</a><br>
<strong>论文地址：</strong> <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2403.13248">https://arxiv.org/abs/2403.13248</a></p>
<h3><span id="28-mistral-7b-v02"> (28) Mistral 7B v0.2</span></h3>
<p><em><strong>2024.03.24</strong></em>  这次开源的 Mistral 7B v0.2 Base Model ，是 Mistral-7B-Instruct-v0.2 背后的原始预训练模型，后者属于该公司的「Mistral Tiny」系列。<br>
此次更新主要包括三个方面：</p>
<ul>
<li>将 8K 上下文提到了 32K；</li>
<li>Rope Theta = 1e6；</li>
<li>取消滑动窗口。</li>
</ul>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/R56Ob5dZjMh1alhMin8DZw">32K 上下文，Mistral 7B v0.2 基模型突然开源了</a></p>
<h3><span id="29-dbrxllm"> (29) DBRX（LLM）</span></h3>
<p><em><strong>2024.03.28</strong></em>  超级独角兽 Databricks 重磅推出 1320 亿参数的开源模型 ——DBRX。全球最强开源大模型王座易主，超越了 Llama 2、Mixtral 和 Grok-1。MoE 又立大功！这个过程只用了 2 个月，1000 万美元，和 3100 块 H100。采用了细粒度 MoE 架构，而且每次输入仅使用 360 亿参数，实现了更快的每秒 token 吞吐量。</p>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/88zvF3vwtTJcGl__HR6hBg?version=4.1.20.8013&amp;platform=win">全球最强开源模型一夜易主，1320 亿参数推理飙升 2 倍！</a><br>
<strong>项目地址：</strong><br>
<a target="_blank" rel="noopener" href="https://github.com/databricks/dbrx">https://github.com/databricks/dbrx</a><br>
<a target="_blank" rel="noopener" href="https://huggingface.co/databricks">https://huggingface.co/databricks</a></p>
<h3><span id="30-grok-15llm"> (30) Grok-1.5（LLM）</span></h3>
<p><em><strong>2024.03.29</strong></em>  马斯克发布 Grok-1.5，强化推理和上下文，HumanEval 得分超 GPT-4 继开源 Grok-1 后，xAI 刚刚官方发布了他们的最新模型 Grok-1.5。据介绍，Grok-1.5 能够进行长语境理解和高级推理，并将于近日在 xAI 平台上向早期测试者和现有 Grok 用户开放。<br>
Grok-1.5 最显著的改进之一是其在编码和数学相关任务中的表现。在给出的测试结果中，Grok-1.5 在 MATH 基准测试中取得了 50.6% 的得分，在 GSM8K 基准测试中取得了 90% 的得分。此外，在评估代码生成和解决问题能力的 HumanEval 基准测试中，Grok-1.5 获得了 74.1% 的高分，超过了 GPT-4。</p>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/RJ_KBxX1eNzMOGiGQ1iPCg?version=4.1.20.8013&amp;platform=win">马斯克发布 Grok-1.5，强化推理和上下文，HumanEval 得分超 GPT-4</a><br>
<strong> 项目主页：</strong> <a target="_blank" rel="noopener" href="https://x.ai/blog/grok-1.5">https://x.ai/blog/grok-1.5</a></p>
<h3><span id="31-voice-engineopenai-音频模型"> (31) Voice Engine（OpenAI 音频模型）</span></h3>
<p><em><strong>2024.03.30</strong></em>  OpenAI 在官网首次展示了全新自定义音频模型 “Voice Engine”。用户只需要提供 15 秒左右的参考声音，通过 Voice Engine 就能生成几乎和原音一模一样的全新音频，在清晰度、语音连贯、音色、自然度等方面比市面上多数产品都强很多。<br>
除了能合成音频之外，OpenAI 还展示了 Voice Engine 很多其他际商业用途，例如，一位失去声音表达能力的女孩，在 Voice Engine 帮助下能像以前一样正常发音说话。</p>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ErMhYBEjjDMpJfPlj9NiIw?version=4.1.20.8013&amp;platform=win">OpenAI 首次展示音频模型 Voice Engine，生成的声音太逼真了！</a></p>
<h3><span id="32-jambamamba-transformer"> (32) Jamba（Mamba + Transformer）</span></h3>
<p><em><strong>2024.03.29</strong></em>  AI21 Labs 推出并开源了一种名为「Jamba」的新方法，在多个基准上超越了 transformer。<br>
　　Mamba 的 SSM 架构可以很好地解决 transformer 的内存资源和上下文问题。然而，Mamba 方法很难提供与 transformer 模型相同的输出水平。<br>
　　Jamba 将基于结构化状态空间模型 (SSM) 的 Mamba 模型与 transformer 架构相结合，旨在将 SSM 和 transformer 的最佳属性结合在一起。<br>
　　Jamba 模型具有以下特点：</p>
<ul>
<li>第一个基于 Mamba 的生产级模型，采用新颖的 SSM-Transformer 混合架构；</li>
<li>与 Mixtral 8x7B 相比，长上下文上的吞吐量提高了 3 倍；</li>
<li>提供对 256K 上下文窗口的访问；</li>
<li>公开了模型权重；</li>
<li>同等参数规模中唯一能够在单个 GPU 上容纳高达 140K 上下文的模型。</li>
</ul>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/DPga3zigenLkPG587QCxbQ?version=4.1.20.8013&amp;platform=win">打败 Transformer，Mamba 时代来了？</a></p>
<h3><span id="33-streamingt2v文生视频"> (33) StreamingT2V（文生视频）</span></h3>
<p><em><strong>2024.04.01</strong></em>  Picsart 人工智能研究所、德克萨斯大学和 SHI 实验室的研究人员联合推出了 StreamingT2V 视频模型。通过文本就能直接生成 2 分钟、1 分钟等不同时间，动作一致、连贯、没有卡顿的高质量视频。<br>
　　虽然 StreamingT2V 在视频质量、多元化等还无法与 Sora 媲美，但在高速运动方面非常优秀，这为开发长视频模型提供了技术思路。<br>
　　研究人员表示，理论上，StreamingT2V 可以无限扩展视频的长度，并正在准备开源该视频模型。</p>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/CXPpQaPL5wiog5C0U1MXxQ?version=4.1.20.8013&amp;platform=win">文本直接生成 2 分钟视频，即将开源模型 StreamingT2V</a><br>
<strong> 论文地址：</strong> <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2403.14773">https://arxiv.org/abs/2403.14773</a><br>
<strong>Github 地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/Picsart-AI-Research/StreamingT2V">https://github.com/Picsart-AI-Research/StreamingT2V</a>（即将开源）</p>
<h3><span id="34-safe-longfactdeepmind-根治大模型幻觉问题"> (34) SAFE + LongFact（DeepMind 根治大模型幻觉问题）</span></h3>
<p><em><strong>2024.04.03</strong></em>  Google DeepMind 的人工智能专家团队和斯坦福大学的研究者发布了一篇名为《衡量大型语言模型长篇事实性》（Long-form factuality in large language models）的研究论文，研究者们对长篇事实性问题进行了深度探究，并对语言模型在长篇事实性上的表现进行了全面评估。<br>
　　他们推出了一套新的数据集 ——LongFact，其中包含了 2,280 个涵盖 38 个不同话题的引导问题；同时，提出了一个新颖的评估方法 ——SAFE（Self-contained Accuracy with Google Evidence），该方法运用语言模型代理人和 Google 搜索查询技术来进行评估。</p>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/jjzmO6vN3sDLYYLH2YMTzg?version=4.1.20.8013&amp;platform=win">人类标注的时代已经结束？DeepMind 开源 SAFE 根治大模型幻觉问题</a><br>
<strong>论文地址：</strong> <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2403.18802">https://arxiv.org/abs/2403.18802</a><br>
<strong>Github 地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/google-deepmind/long-form-factuality">https://github.com/google-deepmind/long-form-factuality</a></p>
<h3><span id="35-swe-agentai-程序员"> (35) SWE-agent（AI 程序员）</span></h3>
<p><em><strong>2024.04.03</strong></em>  自从 “AI 程序员” Devin 问世之后，近期的一大趋势就是程序员们争先恐后地要让自己失业，试图抢先造出比自己更强大的程序员。<br>
　　普林斯顿大学为软件工程界迎来了一位新星 ——SWE-agent，论文将在 4 月 10 日正式发布，目前项目已在 GitHub 上开源。<br>
　　SWE-agent 的特点就是将 GPT-4 这样的大型语言模型（LLMs）转化为软件工程代理，使其能够修复真实 GitHub 仓库中的错误和问题。SWE-agent 在软件工程基准测试中的准确度与 Devin 相当，在解决 GitHub 仓库问题上的性能甚至超过了 Devin：SWE-agent 平均只需 93 秒就能修完 Bug。<br>
　　完整的 SWE-bench 基准测试结果显示，SWE-agent 修复了 12.29% 的问题，Debin 则是 13.84%—— 但 SWE-agent 有一大优势：开源。这一成绩也表明，开源模型有能力追赶甚至超越闭源模型的性能。SWE Agent 的高精度显示了其处理复杂软件工程任务的能力。</p>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/R9DLQWQVLo8dR7cqKIn4ew?version=4.1.20.8013&amp;platform=win">华人开源最强「AI 程序员」炸场，让 GPT-4 自己修 Bug！</a><br>
<strong>Github 地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/princeton-nlp/SWE-agent">https://github.com/princeton-nlp/SWE-agent</a></p>
<h3><span id="36-stable-audio-20音乐-chatgpt-20"> (36) Stable Audio 2.0（音乐 ChatGPT 2.0）</span></h3>
<p><em><strong>2024.04.04</strong></em>  Stability AI 发布了 Stable Audio 2.0。<br>
　　普仅仅用一条自然语言指令，它就能以 44.1 kHz 的立体声质量，创作出高质量、结构完整的音乐作品。<br>
而且，每首曲目最长可达 3 分钟！相比之下，Suno 最长可创作 2 分钟，这方面可是被 Stable Audio 2 完爆了。<br>
并且，Audo 2.0 的音频到音频功能，目前只有 Meta 的 MusicGen 可以做到，连 Suno 都做不到。<br>
　　模型已经在 Stable Audio 官网上免费开放使用了，并且很快就能通过 Stable Audio API 提供服务。</p>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/TxJoUe9uYWNZ5KqWy1x68g">音乐 ChatGPT 2.0 来了！AI 作曲家被踢馆，亲测周杰伦爆款大翻车</a><br>
<strong>体验地址：</strong> <a target="_blank" rel="noopener" href="https://stability.ai/news/stable-audio-2-0">https://stability.ai/news/stable-audio-2-0</a></p>
<h3><span id="37-coig-cqia中文指令调优数据集"> (37) COIG-CQIA（中文指令调优数据集）</span></h3>
<p><em><strong>2024.04.05</strong></em>  最近，大型语言模型（LLM）取得了重大进展，特别是在英语方面。然而，LLM 在中文指令调优方面仍然存在明显差距。现有的数据集要么以英语为中心，要么不适合与现实世界的中国用户交互模式保持一致。<br>
　　为了弥补这一差距，一项由 10 家机构联合发布的研究提出了 COIG-CQIA（全称 Chinese Open Instruction Generalist - Quality Is All You Need），这是一个高质量的中文指令调优数据集。数据来源包括问答社区、维基百科、考试题目和现有的 NLP 数据集，并且经过严格过滤和处理。<br>
　　此外，该研究在 CQIA 的不同子集上训练了不同尺度的模型，并进行了深入的评估和分析。本文发现，在 CQIA 子集上训练的模型在人类评估以及知识和安全基准方面取得了具有竞争力的结果。</p>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://app.myzaker.com/news/article.php?pk=660e54a18e9f091e56270448">弱智吧：大模型变聪明，有我一份贡献</a><br>
<strong>论文地址：</strong> <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2403.18058.pdf">https://arxiv.org/pdf/2403.18058.pdf</a><br>
<strong> 数据地址：</strong> <a target="_blank" rel="noopener" href="https://huggingface.co/datasets/m-a-p/COIG-CQIA">https://huggingface.co/datasets/m-a-p/COIG-CQIA</a></p>
<h3><span id="38-command-rllm"> (38) Command R+（LLM）</span></h3>
<p><em><strong>2024.04.05</strong></em>  知名类 ChatGPT 平台 Cohere 在官网发布了全新模型 ——Command R+。<br>
　　据悉，Command R + 有 1040 亿参数，支持英语、中文、法语、德语等 10 种语言。最大特色之一是，Command R + 对内置的 RAG（检索增强生成）进行了全面强化，其性能仅次于 GPT-4 tubro，高于市面上多数开源模型。<br>
　　目前，Cohere 已经开源了 Command R + 的权重，但只能用于学术研究无法商业化。想商业应用，用户可以通过微软 Azure 云使用该模型或者 Cohere 提供的 API。<br>
　　<br>
<strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PBiXl1GIoElXodAOYEkTLw">Cohere 发布 RAG 增强版大模型并开源权重，支持中文、1040 亿参数</a><br>
<strong>模型地址：</strong><br>
官方版：<a target="_blank" rel="noopener" href="https://huggingface.co/CohereForAI/c4ai-command-r-plus">https://huggingface.co/CohereForAI/c4ai-command-r-plus</a><br>
 量化版：<a target="_blank" rel="noopener" href="https://huggingface.co/CohereForAI/c4ai-command-r-plus-4bit">https://huggingface.co/CohereForAI/c4ai-command-r-plus-4bit</a></p>
<h3><span id="39-mod谷歌更新-transformer-架构"> (39) MoD（谷歌更新 Transformer 架构）</span></h3>
<p><em><strong>2024.04.08</strong></em>  谷歌终于更新了 Transformer 架构。最新发布的 Mixture-of-Depths（MoD），改变了以往 Transformer 计算模式。<br>
　　它通过动态分配大模型中的计算资源，跳过一些不必要计算，显著提高训练效率和推理速度。<br>
　　结果显示，在等效计算量和训练时间上，MoD 每次向前传播所需的计算量更小，而且后训练采样过程中步进速度提高 50%。<br>
　　<br>
<strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/tf4vo9Znb2z3ZPoMVKWjHA">谷歌更新 Transformer 架构，更节省计算资源！50% 性能提升</a><br>
<strong>论文地址：</strong> <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2404.02258">https://arxiv.org/abs/2404.02258</a></p>
<h3><span id="40-open-sora-plan国产-sora"> (40) Open-Sora-Plan（国产 Sora）</span></h3>
<p><em><strong>2024.04.10</strong></em>  自从今年 2 月 OpenAI 发布了基于日语词汇 “Sora” 所开发的惊艳视频生成技术以来，该技术以其能够将简短文本描述转化为高清一分钟视频而引起了全球技术界的广泛关注。北京大学及兔展智能携手于三月启动了开源项目 Open-Sora-Plan，旨在通过开源方式再现 Sora 技术，并训练涵盖无条件视频生成、类似视频生成以及文本驱动视频生成等多个技术模块的综合模型。<br>
　　日前，Open-Sora-Plan 已成功发布了 v1.0.0 版本，显著提升了视频生成效果和文本引导控制功能，目前还在训练更高分辨率（超过 1024）和更长持续时间（超过 10 秒）的视频内容。项目核心技术架构包括 Video VQ-VAE、Denoising Diffusion Transformer 以及 Condition Encoder，其中 CausalVideoVAE 架构尤为关键，它结合了变分自编码器（VAE）和矢量量化（VQ）原理，有效实现视频数据的高效压缩和重建，并且特别优化了对首帧图像的处理，使其既能单独编码静态图像又能无缝应用于视频编码，进而助力扩散模型精准捕捉视频的空间细节，提升视觉品质。<br>
　　<br>
<strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/srG2o9eYG38RHTfhQeTqhw">国产开源 Sora：Open-Sora-Plan 支持华为昇腾芯片，生成 10 秒高清视频</a>	<br>
<strong>GitHub 地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/PKU-YuanGroup/Open-Sora-Plan">https://github.com/PKU-YuanGroup/Open-Sora-Plan</a><br>
<strong>Hugging Face 在线演示：</strong> <a target="_blank" rel="noopener" href="https://huggingface.co/spaces/LanguageBind/Open-Sora-Plan-v1.0.0">https://huggingface.co/spaces/LanguageBind/Open-Sora-Plan-v1.0.0</a></p>
<h3><span id="41-grok-15v马斯克-多模态模型"> (41) Grok-1.5V（马斯克 - 多模态模型）</span></h3>
<p><em><strong>2024.04.15</strong></em>  马斯克推出的多模态模型 Grok-1.5V 在多项基准测试中超越 GPT-4V，具有强大的文档、图标、截图和照片处理能力。通过 RealWorldQA 基准测试，Grok-1.5V 在理解物理世界方面表现出色。未来几个月，图像、音频、视频等多模态上的理解和生成能力将有望得到重大改进。<br>
　　<br>
<strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1796382565750407051&amp;wfr=spider&amp;for=pc">马斯克新作！Grok-1.5V 多模态模型发布：数字与物理世界完美融合</a>	<br>
<strong>官网地址：</strong> <a target="_blank" rel="noopener" href="https://x.ai/blog/grok-1.5v">https://x.ai/blog/grok-1.5v</a></p>
<h3><span id="42-gpt-4-turbogpt-4-升级"> (42) GPT-4 Turbo（GPT-4 升级）</span></h3>
<p><em><strong>2024.04.12</strong></em>  OpenAI 官方宣布，新版 GPT-4 Turbo 今天开始向所有付费 ChatGPT 用户开放。知识库截止时间已经更新为 2024 年 4 月。<br>
　　据介绍，字少事大的新版本在写作、数学、逻辑推理和编码等多个方面都有了显著的提升。<br>
　　现在，当你使用 ChatGPT 写作时，你会发现新版本的响应速度更快，交流更加直接，而且它会更多地使用口语化的表达方式。<br>
　　简言之，新版本在写作上更加贴近人类的自然语言习惯，多了一些人味，少了点 AI 味。<br>
　　例如，当你需要发送短信提醒朋友回复生日晚宴的邀请时，以往 GPT 版本会像小莎士比亚一样提供满满的情绪价值，虽然情感丰富，但也显得絮絮叨叨，而现在的回复则更言简意赅，直接传达核心信息。</p>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://www.huxiu.com/article/2897158.html">刚刚，ChatGPT 大更新，GPT-4 又变聪明了</a></p>
<h3><span id="43-mistral-822bmoe-再升级"> (43) Mistral-8×22B（MoE 再升级）</span></h3>
<p><em><strong>2024.04.14</strong></em>  Mistral AI 引发了 AI 领域的广泛关注，他们开源了一款拥有 1760 亿参数的巨型模型 ——Mixtral 8x22B。这款模型不仅在规模上达到了前所未有的高度，而且在多个性能基准测试中展示了卓越的能力，确立了新的行业标准。<br>
　　Mixtral 8x22B 继续沿用 Mistral AI 的专家混合（MoE）架构，这是一种将不同的网络专家集成到一个统一框架中的技术，允许模型根据任务需求动态调用最合适的专家处理数据。这种架构不仅提高了处理速度，还显著提升了模型在复杂任务上的表现。<br>
　　该模型的一大创新是其高效的专家选择机制。在每个处理步骤中，模型通过一个专门设计的路由网络决定哪些专家最适合当前的任务。这种机制使得 8x22B 能够优化其计算资源，减少不必要的计算开销。此外，Mixtral 8x22B 通过其 1760 亿参数和 64K 的上下文窗口，能够处理比以往任何模型都要长的文本输入，这对于长文本的理解和生成特别有价值。例如，在自动文档摘要或详细的故事生成任务中，该模型能够展示出更好的连贯性和文本理解能力。</p>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/652456714/answer/3466256420">如何看待 MistralAI 开源 Mistral-8×22B 模型？</a><br>
<strong>Huggingface 模型下载：</strong><a target="_blank" rel="noopener" href="https://huggingface.co/mistral-community">https://huggingface.co/mistral-community</a><br>
<strong>AI 快站模型免费加速下载：</strong><a target="_blank" rel="noopener" href="https://aifasthub.com/models/mistralai/mixtral-8x22b">https://aifasthub.com/models/mistralai/mixtral-8x22b</a></p>
<h3><span id="44-llama-3meta-llm"> (44) Llama-3（Meta LLM）</span></h3>
<p><em><strong>2024.04.19</strong></em>  全球科技、社交巨头 Meta 在官网，正式发布了开源大模型 ——Llama-3。<br>
　　据悉，Llama-3 共有 80 亿、700 亿两种参数，分为基础预训练和指令微调两种模型（还有一个超 4000 亿参数正在训练中）。<br>
　　与 Llama-2 相比，Llama-3 使用了 15T tokens 的训练数据，在推理、数学、代码生成、指令跟踪等能力获得大幅度提升。<br>
　　此外，Llama-3 还使用了分组查询注意力、掩码等创新技术，帮助开发者以最低的能耗获取绝佳的性能。很快，Meta 就会发布 Llama-3 的论文。</p>
<p><strong>推荐文章：</strong> <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/P8nh848z8pqG3JnAjdJcHw?version=4.1.22.6014&amp;platform=win">重磅！Llama-3，最强开源大模型正式发布！</a><br>
<strong>开源地址：</strong> <a target="_blank" rel="noopener" href="https://huggingface.co/collections/meta-llama/meta-llama-3-66214712577ca38149ebb2b6">https://huggingface.co/collections/meta-llama/meta-llama-3-66214712577ca38149ebb2b6</a><br>
<strong>Github 地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/meta-llama/llama3/">https://github.com/meta-llama/llama3/</a><br>
<strong> 英伟达在线体验 Llama-3：</strong> <a target="_blank" rel="noopener" href="https://www.nvidia.com/en-us/ai/#referrer=ai-subdomain">https://www.nvidia.com/en-us/ai/#referrer=ai-subdomain</a></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2024年04月19日 11:53</p>
        <p>原始链接： <a class="post-url" href="/2024/03/15/%E3%80%90%E7%B2%BE%E5%8D%8E%E3%80%91AIGC%E5%90%AF%E5%85%832024/" title="【精华】AIGC启元2024">https://leezhao415.github.io/2024/03/15/%E3%80%90%E7%B2%BE%E5%8D%8E%E3%80%91AIGC%E5%90%AF%E5%85%832024/</a></p>
        <footer>
            <a href="https://leezhao415.github.io">
                <img src="/images/logo.jpg" alt="LeeZhao">
                LeeZhao
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://leezhao415.github.io/2024/03/15/%E3%80%90%E7%B2%BE%E5%8D%8E%E3%80%91AIGC%E5%90%AF%E5%85%832024/&title=《【精华】AIGC启元2024》 — 且听风吟，御剑于心！&pic=images/AIGC启元2024.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://leezhao415.github.io/2024/03/15/%E3%80%90%E7%B2%BE%E5%8D%8E%E3%80%91AIGC%E5%90%AF%E5%85%832024/&title=《【精华】AIGC启元2024》 — 且听风吟，御剑于心！&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://leezhao415.github.io/2024/03/15/%E3%80%90%E7%B2%BE%E5%8D%8E%E3%80%91AIGC%E5%90%AF%E5%85%832024/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【精华】AIGC启元2024》 — 且听风吟，御剑于心！&url=https://leezhao415.github.io/2024/03/15/%E3%80%90%E7%B2%BE%E5%8D%8E%E3%80%91AIGC%E5%90%AF%E5%85%832024/&via=https://leezhao415.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://leezhao415.github.io/2024/03/15/%E3%80%90%E7%B2%BE%E5%8D%8E%E3%80%91AIGC%E5%90%AF%E5%85%832024/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://leezhao415.github.io/2024/03/15/%E3%80%90%E7%B2%BE%E5%8D%8E%E3%80%91AIGC%E5%90%AF%E5%85%832024/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/人工智能/" class="color5">人工智能</a>
      
    <a href="/tags/AIGC前沿/" class="color2">AIGC前沿</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link"><span class="post-toc-text"> AIGC 前沿</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (1) Gemini 1.5 Pro（谷歌新一代多模态大模型）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (2) Sora（文本生成视频大模型）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (3) EMO（阿里生成式 AI 模型）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (4) Playground v2.5（文生图大模型）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (5) VSP-LLM（唇语识别）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (6) Ideogram ai  （文生图大模型）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (7) LTX studio（生成式 AI 电影制作平台）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (8) Claude3（LLM）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (9) Open Sora（文生视频大模型）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (10) Yi-9B（LLM）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (11) Stable Diffusion 3（LVM）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (12) CARES Copilot1.0（多模态手术大模型）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (13) Figure 01 通用机器人（Figure AI + OpenAI）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (14) Devin（AI 软件工程师助手）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (15) BEHAVIOR-1K（李飞飞团队 — 具身智能基准）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (16) MM1 大模型（苹果公司多模态大模型）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (17) AesopAgent（达摩院 — 智能体驱动的进化系统）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (18) CogView3（文生图大模型）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (19) AutoDev（微软团队全自动 AI 驱动软件开发框架）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (20) VLOGGER（Google 图生音频驱动视频方法）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (21) TextMonkey（Monkey 多模态大模型在文档领域的应用）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (22) Open-Sora 1.0（文生视频大模型）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (23) Grok-1（马斯克开源大语言模型）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (24) Blackwell GB200（英伟达新一代 AI 加速卡）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (25) Kimi（Moonshot AI 智能助手）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (26) Suno v3（音乐 ChatGPT 时刻）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (27) Mora（Sora 的通才视频生成模型）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (28) Mistral 7B v0.2</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (29) DBRX（LLM）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (30) Grok-1.5（LLM）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (31) Voice Engine（OpenAI 音频模型）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (32) Jamba（Mamba + Transformer）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (33) StreamingT2V（文生视频）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (34) SAFE + LongFact（DeepMind 根治大模型幻觉问题）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (35) SWE-agent（AI 程序员）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (36) Stable Audio 2.0（音乐 ChatGPT 2.0）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (37) COIG-CQIA（中文指令调优数据集）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (38) Command R+（LLM）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (39) MoD（谷歌更新 Transformer 架构）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (40) Open-Sora-Plan（国产 Sora）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (41) Grok-1.5V（马斯克 - 多模态模型）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (42) GPT-4 Turbo（GPT-4 升级）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (43) Mistral-8×22B（MoE 再升级）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"> (44) Llama-3（Meta LLM）</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2022/07/26/%E3%80%90%E7%B2%BE%E5%8D%8E%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91%E7%BB%BC%E8%BF%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">【精华】计算机视觉研究方向综述</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="【精华】AIGC启元2024" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'true';
        var conf = 'true';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2024 LeeZhao<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://leezhao415.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Hot/">Hot</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/AIGC%E5%89%8D%E6%B2%BF/" style="font-size: 10px;">AIGC前沿</a> <a href="/tags/CV-%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%B7%A5%E5%85%B7%E7%AE%B1/" style="font-size: 10px;">CV/目标检测工具箱</a> <a href="/tags/CV%E6%95%B0%E6%8D%AE%E9%9B%86/" style="font-size: 10px;">CV数据集</a> <a href="/tags/CV%E6%9C%AA%E6%9D%A5/" style="font-size: 10px;">CV未来</a> <a href="/tags/CV%E7%AE%97%E6%B3%95/" style="font-size: 10px;">CV算法</a> <a href="/tags/IOU/" style="font-size: 10px;">IOU</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MOT/" style="font-size: 10px;">MOT</a> <a href="/tags/NCNN%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">NCNN部署</a> <a href="/tags/NLP/" style="font-size: 15px;">NLP</a> <a href="/tags/NLP-BERT/" style="font-size: 10px;">NLP-BERT</a> <a href="/tags/NLP-%E5%8F%91%E5%B1%95%E5%8F%B2/" style="font-size: 10px;">NLP-发展史</a> <a href="/tags/NLP-%E6%A8%A1%E5%9E%8B%E4%BC%98%E5%8C%96/" style="font-size: 10px;">NLP-模型优化</a> <a href="/tags/NLP-%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">NLP/数据增强工具</a> <a href="/tags/NLP-%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87/" style="font-size: 10px;">NLP/评估指标</a> <a href="/tags/OpenCV%E4%B9%8BDNN%E6%A8%A1%E5%9D%97/" style="font-size: 10px;">OpenCV之DNN模块</a> <a href="/tags/PaddlePaddle/" style="font-size: 10px;">PaddlePaddle</a> <a href="/tags/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 10px;">Python数据分析</a> <a href="/tags/ReID/" style="font-size: 10px;">ReID</a> <a href="/tags/Transformer-DETR-CV/" style="font-size: 10px;">Transformer/DETR(CV)</a> <a href="/tags/VSLAM/" style="font-size: 11.67px;">VSLAM</a> <a href="/tags/YOLOX/" style="font-size: 10px;">YOLOX</a> <a href="/tags/YOLOX%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" style="font-size: 11.67px;">YOLOX目标检测</a> <a href="/tags/%E4%B8%89%E7%BB%B4%E5%BB%BA%E6%A8%A1/" style="font-size: 10px;">三维建模</a> <a href="/tags/%E4%B8%94%E8%AF%BB%E6%96%87%E6%91%98/" style="font-size: 13.33px;">且读文摘</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 20px;">人工智能</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-CV/" style="font-size: 10px;">人工智能/CV</a> <a href="/tags/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/" style="font-size: 10px;">人脸识别</a> <a href="/tags/%E5%90%8D%E4%BA%BA%E5%90%8D%E8%A8%80/" style="font-size: 10px;">名人名言</a> <a href="/tags/%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">多任务学习模型</a> <a href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/" style="font-size: 11.67px;">多模态</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">大数据框架</a> <a href="/tags/%E5%AF%92%E7%AA%91%E8%B5%8B/" style="font-size: 10px;">寒窑赋</a> <a href="/tags/%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">度量学习</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/" style="font-size: 10px;">数据库原理</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 11.67px;">数据结构与算法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86/" style="font-size: 11.67px;">数据集</a> <a href="/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" style="font-size: 10px;">智能家居</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/" style="font-size: 10px;">机器学习/损失函数</a> <a href="/tags/%E6%A2%AF%E5%BA%A6%E6%9B%B4%E6%96%B0/" style="font-size: 10px;">梯度更新</a> <a href="/tags/%E6%A6%82%E8%BF%B0/" style="font-size: 10px;">概述</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E4%BC%98%E5%8C%96/" style="font-size: 10px;">模型优化</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/" style="font-size: 10px;">模型性能指标</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/" style="font-size: 16.67px;">模型部署</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">深度学习环境配置</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">深度模型</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E6%A8%A1%E5%9E%8B%EF%BC%88%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%EF%BC%89/" style="font-size: 10px;">深度模型（目标检测）</a> <a href="/tags/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/" style="font-size: 10px;">激活函数</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%EF%BC%88%E4%BA%BA%E8%84%B8%E6%A3%80%E6%B5%8B%EF%BC%89/" style="font-size: 10px;">目标检测（人脸检测）</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA/" style="font-size: 10px;">目标跟踪</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E8%92%B8%E9%A6%8F/" style="font-size: 10px;">知识蒸馏</a> <a href="/tags/%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9E%9C/" style="font-size: 10px;">科研项目成果</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 11.67px;">算法</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/" style="font-size: 18.33px;">编程工具</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">编程语言</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">网络编程</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" style="font-size: 10px;">网络通信</a> <a href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86NLP/" style="font-size: 10px;">自然语言处理NLP</a> <a href="/tags/%E8%A1%A8%E9%9D%A2%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B/" style="font-size: 10px;">表面缺陷检测</a> <a href="/tags/%E8%A7%86%E9%A2%91%E7%90%86%E8%A7%A3/" style="font-size: 10px;">视频理解</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 10px;">计算机视觉</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89CV/" style="font-size: 15px;">计算机视觉CV</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%BA%93/" style="font-size: 10px;">计算机视觉库</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%A1%B6%E4%BC%9A/" style="font-size: 10px;">计算机顶会</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/AIGC%E5%89%8D%E6%B2%BF/" style="font-size: 10px;">AIGC前沿</a> <a href="/tags/CV-%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%B7%A5%E5%85%B7%E7%AE%B1/" style="font-size: 10px;">CV/目标检测工具箱</a> <a href="/tags/CV%E6%95%B0%E6%8D%AE%E9%9B%86/" style="font-size: 10px;">CV数据集</a> <a href="/tags/CV%E6%9C%AA%E6%9D%A5/" style="font-size: 10px;">CV未来</a> <a href="/tags/CV%E7%AE%97%E6%B3%95/" style="font-size: 10px;">CV算法</a> <a href="/tags/IOU/" style="font-size: 10px;">IOU</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MOT/" style="font-size: 10px;">MOT</a> <a href="/tags/NCNN%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">NCNN部署</a> <a href="/tags/NLP/" style="font-size: 15px;">NLP</a> <a href="/tags/NLP-BERT/" style="font-size: 10px;">NLP-BERT</a> <a href="/tags/NLP-%E5%8F%91%E5%B1%95%E5%8F%B2/" style="font-size: 10px;">NLP-发展史</a> <a href="/tags/NLP-%E6%A8%A1%E5%9E%8B%E4%BC%98%E5%8C%96/" style="font-size: 10px;">NLP-模型优化</a> <a href="/tags/NLP-%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">NLP/数据增强工具</a> <a href="/tags/NLP-%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87/" style="font-size: 10px;">NLP/评估指标</a> <a href="/tags/OpenCV%E4%B9%8BDNN%E6%A8%A1%E5%9D%97/" style="font-size: 10px;">OpenCV之DNN模块</a> <a href="/tags/PaddlePaddle/" style="font-size: 10px;">PaddlePaddle</a> <a href="/tags/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 10px;">Python数据分析</a> <a href="/tags/ReID/" style="font-size: 10px;">ReID</a> <a href="/tags/Transformer-DETR-CV/" style="font-size: 10px;">Transformer/DETR(CV)</a> <a href="/tags/VSLAM/" style="font-size: 11.67px;">VSLAM</a> <a href="/tags/YOLOX/" style="font-size: 10px;">YOLOX</a> <a href="/tags/YOLOX%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" style="font-size: 11.67px;">YOLOX目标检测</a> <a href="/tags/%E4%B8%89%E7%BB%B4%E5%BB%BA%E6%A8%A1/" style="font-size: 10px;">三维建模</a> <a href="/tags/%E4%B8%94%E8%AF%BB%E6%96%87%E6%91%98/" style="font-size: 13.33px;">且读文摘</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 20px;">人工智能</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-CV/" style="font-size: 10px;">人工智能/CV</a> <a href="/tags/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/" style="font-size: 10px;">人脸识别</a> <a href="/tags/%E5%90%8D%E4%BA%BA%E5%90%8D%E8%A8%80/" style="font-size: 10px;">名人名言</a> <a href="/tags/%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">多任务学习模型</a> <a href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/" style="font-size: 11.67px;">多模态</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">大数据框架</a> <a href="/tags/%E5%AF%92%E7%AA%91%E8%B5%8B/" style="font-size: 10px;">寒窑赋</a> <a href="/tags/%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">度量学习</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/" style="font-size: 10px;">数据库原理</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 11.67px;">数据结构与算法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86/" style="font-size: 11.67px;">数据集</a> <a href="/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" style="font-size: 10px;">智能家居</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/" style="font-size: 10px;">机器学习/损失函数</a> <a href="/tags/%E6%A2%AF%E5%BA%A6%E6%9B%B4%E6%96%B0/" style="font-size: 10px;">梯度更新</a> <a href="/tags/%E6%A6%82%E8%BF%B0/" style="font-size: 10px;">概述</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E4%BC%98%E5%8C%96/" style="font-size: 10px;">模型优化</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/" style="font-size: 10px;">模型性能指标</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/" style="font-size: 16.67px;">模型部署</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">深度学习环境配置</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">深度模型</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E6%A8%A1%E5%9E%8B%EF%BC%88%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%EF%BC%89/" style="font-size: 10px;">深度模型（目标检测）</a> <a href="/tags/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/" style="font-size: 10px;">激活函数</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%EF%BC%88%E4%BA%BA%E8%84%B8%E6%A3%80%E6%B5%8B%EF%BC%89/" style="font-size: 10px;">目标检测（人脸检测）</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA/" style="font-size: 10px;">目标跟踪</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E8%92%B8%E9%A6%8F/" style="font-size: 10px;">知识蒸馏</a> <a href="/tags/%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9E%9C/" style="font-size: 10px;">科研项目成果</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 11.67px;">算法</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/" style="font-size: 18.33px;">编程工具</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">编程语言</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">网络编程</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" style="font-size: 10px;">网络通信</a> <a href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86NLP/" style="font-size: 10px;">自然语言处理NLP</a> <a href="/tags/%E8%A1%A8%E9%9D%A2%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B/" style="font-size: 10px;">表面缺陷检测</a> <a href="/tags/%E8%A7%86%E9%A2%91%E7%90%86%E8%A7%A3/" style="font-size: 10px;">视频理解</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 10px;">计算机视觉</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89CV/" style="font-size: 15px;">计算机视觉CV</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%BA%93/" style="font-size: 10px;">计算机视觉库</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%A1%B6%E4%BC%9A/" style="font-size: 10px;">计算机顶会</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>