<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【精选】三观超正的文案 | 且听风吟，御剑于心！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="LeeZhao,LeeZhao's Blog" />
  
  <meta name="description" content="文章目录    【三观超正的文案】   永远不要因为你花三分钟看过的文章，去否定一个别人喜欢了好多年的人。   独处时守住心，群处时守住嘴。   不知全貌，不予置评。   未尝君苦，不劝大度。   被误解是表达者的宿命，不随意误解是聆听者的本分。   爱情不分先来后到 但是有礼义廉耻。   知道的太多不会累，想的太多才会。   但行好事，莫问前程。   唯有前途与父母不可辜负。   每件事到最">
<meta property="og:type" content="article">
<meta property="og:title" content="【精选】三观超正的文案">
<meta property="og:url" content="https://leezhao415.github.io/2022/03/03/%E3%80%90%E7%B2%BE%E9%80%89%E3%80%91%E4%B8%89%E8%A7%82%E8%B6%85%E6%AD%A3%E7%9A%84%E6%96%87%E6%A1%88/index.html">
<meta property="og:site_name" content="且听风吟，御剑于心！">
<meta property="og:description" content="文章目录    【三观超正的文案】   永远不要因为你花三分钟看过的文章，去否定一个别人喜欢了好多年的人。   独处时守住心，群处时守住嘴。   不知全貌，不予置评。   未尝君苦，不劝大度。   被误解是表达者的宿命，不随意误解是聆听者的本分。   爱情不分先来后到 但是有礼义廉耻。   知道的太多不会累，想的太多才会。   但行好事，莫问前程。   唯有前途与父母不可辜负。   每件事到最">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-03T15:37:10.000Z">
<meta property="article:modified_time" content="2022-03-03T15:37:50.775Z">
<meta property="article:author" content="LeeZhao">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="且读文摘">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/images/hatRSS blk.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'true', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?true";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  
  <div style="display: none;">
    <script src="//s22.cnzz.com/z_stat.php?id=true&web_id=true" language="JavaScript"></script>
  </div>


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">LeeZhao&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        LeeZhao&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        且听风吟，御剑于心！
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="CSDN" target="_blank" href="//blog.csdn.net/qq_36722887">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/leezhao415">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/u/5120617296/home?topnav=1&wvr=6">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="CodeSearch" target="_blank" href="//codesearch.aixcoder.com">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-【精选】三观超正的文案" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      【精选】三观超正的文案
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Hot/">Hot</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2022-03-03
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <meta name="referrer" content="no-referrer">
<hr>
<p><strong>文章目录</strong></p>
<!-- toc -->
<!-- tocstop -->
<hr>
<p>【三观超正的文案】</p>
<ol>
<li>
<p>永远不要因为你花三分钟看过的文章，去否定一个别人喜欢了好多年的人。</p>
</li>
<li>
<p>独处时守住心，群处时守住嘴。</p>
</li>
<li>
<p>不知全貌，不予置评。</p>
</li>
<li>
<p>未尝君苦，不劝大度。</p>
</li>
<li>
<p>被误解是表达者的宿命，不随意误解是聆听者的本分。</p>
</li>
<li>
<p>爱情不分先来后到 但是有礼义廉耻。</p>
</li>
<li>
<p>知道的太多不会累，想的太多才会。</p>
</li>
<li>
<p>但行好事，莫问前程。</p>
</li>
<li>
<p>唯有前途与父母不可辜负。</p>
</li>
<li>
<p>每件事到最后都会变成好事，如果不是 ，那就是没到最后，加油。</p>
</li>
<li>
<p>老老实实做事，规规矩矩做人。</p>
</li>
<li>
<p>爱更是行动，不只是情感或者想法。</p>
</li>
<li>
<p>你觉得那个有纹身的女孩怎么样？你说这句话的时候就是对她有了偏见。</p>
</li>
<li>
<p>可以卑微如尘土，不可扭曲如蛆虫。</p>
</li>
<li>
<p>可以不喜欢，但请别伤害。</p>
</li>
<li>
<p>穷则独善其身，达则兼济天下。</p>
</li>
<li>
<p>不要去评论你不了解的人，不要去评价你不了解的事。</p>
</li>
<li>
<p>只听其歌，不评其人。红时不追，落时不黑。只赏其作，不闻是非。</p>
</li>
<li>
<p>不要随波逐流，人生是自己的，不要去为了一个兴起的决定而去决定自己的人生。</p>
</li>
<li>
<p>孔子有云：君子不自大其事，不自尚其功</p>
</li>
<li>
<p>《菜根谭》中有言：地底成海，人低成王</p>
</li>
<li>
<p>金庸曾言：情深不寿，慧极必伤</p>
</li>
<li>
<p>一身清贫怎敢入繁华，<br>
二袖清风怎敢误佳人，<br>
三生有幸怎敢遇见你，<br>
四目相对怎敢目无你，<br>
五行皆空怎敢奢求你，<br>
六道轮回怎敢忘记你，<br>
七情藏心怎敢不爱你，<br>
八面玲珑怎敢敷衍你，<br>
九死一生怎敢辜负你。</p>
</li>
<li>
<p>一个人赚到的钱一定是他对这个世界认知的变现，否则就算你靠运气赚的钱，也一定会凭实力亏掉。</p>
</li>
<li>
<p>这世间大雨磅礴，万物苟且而活，莫嫌前路颠簸，人生本就曲折。</p>
</li>
<li>
<p>欲望上不封顶，能把自己逼上绝境的，一定是因为四个字，追名逐利。</p>
</li>
<li>
<p>不要因为世俗的眼光，遮挡住我们亮丽的灵魂。</p>
</li>
<li>
<p>通信不努力，微信在努力，商场不努力，电商在努力，所以我们必须要努力。</p>
</li>
<li>
<p>我们要做个热血青年，哪怕生活你是个吸血鬼，你咬我一口，我也要烫你一嘴。</p>
</li>
<li>
<p>其实绕了一圈才发现，自己真正想要的，早就拥有过了，目之所及，皆是回忆，心之所向，皆是过往。</p>
</li>
<li>
<p>祝酒词<br>
（1）酒水无情人有情，这就不喝哪能行。<br>
（2）喝完啤酒喝白酒，黄金白银咱都有。<br>
（3）火车跑的快，全靠车头带，大家吃好喝好，全靠您来领导。<br>
（4）美酒香飘万里，岂能空杯见底，春雨润物细无声，既然喝酒要喝清。<br>
（5）万水千山总是情，少喝一口行不行？<br>
（6）半斤不当酒，一斤扶墙走，斤半墙走我不走。<br>
（7）感情深，一口闷；感情浅，舔一舔；感情厚，喝不够，感情薄，喝不着；感情铁，喝出血。<br>
（8）老乡见老乡，喝酒要喝光。老乡见老乡，喝酒要喝双。<br>
（9）喝一斤的喝一桶，回头提拔当副总；喝一桶的喝一缸，酒厂厂长让你当。<br>
（10）宁可让胃喝个洞，不让感情留条缝，只要感情不要胃，跟着组织别掉队。<br>
（11）茶水配酒，越喝越有。<br>
（12）一杯情，两杯意，三杯才是好兄弟。一杯干，二杯敬，三杯喝出真感情。<br>
（13）两腿一站，喝了不算。<br>
（14）酒逢知己千杯少，能喝多少喝多少，喝不了赶紧跑。<br>
（15）酒是粮食精，越喝越年轻。<br>
（16）天蓝蓝，海蓝蓝，一杯一杯往下传。<br>
（17）一条大河波浪宽，端起这杯咱就干。<br>
（18）跟着感觉走，这次我喝酒。<br>
（19）危难之处显身手，兄弟替我喝个酒。<br>
（20）一两二两漱漱口，三两四两不算酒，五两六两扶墙走，七两八两还在吼。<br>
（21）屁股一抬，喝了重来；屁股一动，表示尊重。</p>
</li>
<li>
<p>这个世界上最亏本的事情就是为尚未发生的事担忧，为自己想象的结果而焦虑，从利益出发它要不要做，从风险出发它该不该博，从能力出发它该不该干，从结果出发它划不划算，而不是别人告诉我，我对不对！</p>
</li>
<li>
<p>法不轻传，道不贱卖，医不叩门，师不顺路<br>
千金不传无意子，万财不渡忘恩人</p>
</li>
<li>
<p>自古表白多白表，从来情书难书请<br>
笑谈少年多年少，常与生人道人生<br>
坐在亭前望前亭，亦是情多也多情。<br>
怎奈落花随花落，负了年少无少年。</p>
</li>
<li>
<p>先为不可胜，以待敌之可胜。不可胜在己，可胜在敌。</p>
</li>
<li>
<p>举手之劳是我帮忙之后的谦词，而不是你绑架我的说辞</p>
</li>
<li>
<p>我喜欢这样纯粹的程序员，他们不受外界因素干扰，低调不显摆，谦逊又自我。可能在一些人眼里，他们是带着厚厚的镜片，头发油腻，品味也 low 到爆的形象。<br>
但事实上，他们是懂美学的牛顿，懂人类学的梵高，懂孙子兵法的甘地，他们的血液里充满着智慧，也很少有东西使他们感到困惑。<br>
总之，并不华丽的文字才适合叙写平凡的程序员的平凡生活，程序员都是小人物，每天做着小事情，并且相信未来，白公子不是屌丝，程序猿只是自谦之词，请以后叫程序员为工程师，他们的生活丰富着呢，而且满怀希望。</p>
</li>
<li>
<p>你的眼光有多大，你人生的舞台就有多大。<br>
站在二楼，你眼里只能看到垃圾；<br>
站在二十楼，你才能看得见美景！</p>
</li>
<li>
<p>单丝不成线，独木不成林。</p>
</li>
<li>
<p>互相搭台，好戏连台；互相拆台，大家垮台。</p>
</li>
<li>
<p>一定要站在自己所热爱的世界里，闪闪发亮，这归途尚远，要迷人，且倔强</p>
</li>
<li>
<p>人间失格中有句话说：人生最大的监狱是我们的大脑，走不出自己的观念，到哪里都是被困的囚徒。</p>
</li>
<li>
<p>提高自信力的技巧<br>
正确地对待需要，期望值不要过高<br>
认真努力地做好自己的本职工作<br>
淡化个人名利，不计较个人得失<br>
处理好家庭、同事、同学等人际关系<br>
加强自我修养，心胸开阔<br>
热爱生活， 志趣广泛<br>
坚持体育锻炼，健身防病<br>
不要压抑自己的情绪<br>
不对自己的期望过高<br>
不对别人希翼的过多<br>
克制自己过激的情绪<br>
正确面对严酷的现实<br>
要会用理智战胜情绪<br>
主动倾吐内心的烦恼<br>
用防卫机制调控情绪<br>
不要把目标定的过高；<br>
要放弃消极自我暗示；<br>
保持积极的情绪体验；<br>
用大自然来陶冶情绪；<br>
用积极的语言来调节；<br>
转移注意到另外事物；<br>
转移不良的消极情绪；<br>
运用挫折升华的机制；<br>
用理智调节战胜感情；<br>
进行适当的心理宣泄</p>
</li>
<li>
<p>衣贵洁而不贵华，辞贵诚而不贵多。</p>
</li>
<li>
<p>明确的爱，真诚的喜欢，直接的厌恶，站在太阳底下的坦荡，还有被坚定的选择。</p>
</li>
<li>
<p>是非在己，毁誉由人。</p>
</li>
<li>
<p>总以为人生最美好的是相遇，后来才明白是相逢。忽有故人心上过，回首山河已是秋。两处相思同淋雪，此生也算共白头。</p>
</li>
<li>
<p>通过差异化满足个性化的需求的同时来创造更高的价值。</p>
</li>
<li>
<p>“我至今仍喜欢‘压岁钱’这三个字，那样粗鄙直接，却说尽了对岁月的惶恐、珍重，和一点点的撒赖与贿赂。”</p>
</li>
<li>
<p>台上一站，成功一半</p>
</li>
<li>
<p>要想当总统，必须先拿起话筒；要想当总裁，必须先走上舞台</p>
</li>
<li>
<p>人有两条路要走，一条是必须走的，一条是想走的，你只有把必须走的路走好，才能走想走的路，十年前，人们根据你父母的收入对待你，十年后，人们会根据你的收入对待你的父母</p>
</li>
<li>
<p>做一个影响力中心的人，放大你的能力，放大你的能量磁场，让自己影响更多的人</p>
</li>
<li>
<p>人脉圈的质量决定了我们事业发展的速度</p>
</li>
<li>
<p>所有的不可能都是自我设限，不是做不到，是不敢做</p>
</li>
<li>
<p>销售的本质是信赖感，没有信任就没有成交</p>
</li>
<li>
<p>穷人在十字路口耍十把钢钩，勾不到骨肉血亲 。富人在深山老林舞枪弄棒，打不散宾朋好友！</p>
</li>
<li>
<p>格局是被委屈撑大的，温柔是用懂事换来的！</p>
</li>
<li>
<p>未经他人苦，莫劝他人善</p>
</li>
<li>
<p>如果没有躺赢的命，那就站起来奔跑吧</p>
</li>
<li>
<p>夏虫不可以语冰，井蛙不可以语海，凡夫不可以语道.</p>
</li>
<li>
<p>从此无心爱良夜、任它明月下西楼</p>
</li>
<li>
<p>尊严只在剑锋之上，真理只在大炮射程之内。</p>
</li>
<li>
<p>酒杯太浅敬不到来日方长，巷子太短走不到白发苍苍，不是年少守不住旧情，而是岁月荒芜了人心。</p>
</li>
<li>
<p>你已经是个大人了；别再因为一点感情问题就失魂落魄。你可以有一段糟糕的爱情，但不能放纵自己过一个烂透的人生。</p>
</li>
</ol>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2022年03月03日 23:37</p>
        <p>原始链接： <a class="post-url" href="/2022/03/03/%E3%80%90%E7%B2%BE%E9%80%89%E3%80%91%E4%B8%89%E8%A7%82%E8%B6%85%E6%AD%A3%E7%9A%84%E6%96%87%E6%A1%88/" title="【精选】三观超正的文案">https://leezhao415.github.io/2022/03/03/%E3%80%90%E7%B2%BE%E9%80%89%E3%80%91%E4%B8%89%E8%A7%82%E8%B6%85%E6%AD%A3%E7%9A%84%E6%96%87%E6%A1%88/</a></p>
        <footer>
            <a href="https://leezhao415.github.io">
                <img src="/images/logo.jpg" alt="LeeZhao">
                LeeZhao
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://leezhao415.github.io/2022/03/03/%E3%80%90%E7%B2%BE%E9%80%89%E3%80%91%E4%B8%89%E8%A7%82%E8%B6%85%E6%AD%A3%E7%9A%84%E6%96%87%E6%A1%88/&title=《【精选】三观超正的文案》 — 且听风吟，御剑于心！&pic=images/三观超正的文案.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://leezhao415.github.io/2022/03/03/%E3%80%90%E7%B2%BE%E9%80%89%E3%80%91%E4%B8%89%E8%A7%82%E8%B6%85%E6%AD%A3%E7%9A%84%E6%96%87%E6%A1%88/&title=《【精选】三观超正的文案》 — 且听风吟，御剑于心！&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://leezhao415.github.io/2022/03/03/%E3%80%90%E7%B2%BE%E9%80%89%E3%80%91%E4%B8%89%E8%A7%82%E8%B6%85%E6%AD%A3%E7%9A%84%E6%96%87%E6%A1%88/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【精选】三观超正的文案》 — 且听风吟，御剑于心！&url=https://leezhao415.github.io/2022/03/03/%E3%80%90%E7%B2%BE%E9%80%89%E3%80%91%E4%B8%89%E8%A7%82%E8%B6%85%E6%AD%A3%E7%9A%84%E6%96%87%E6%A1%88/&via=https://leezhao415.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://leezhao415.github.io/2022/03/03/%E3%80%90%E7%B2%BE%E9%80%89%E3%80%91%E4%B8%89%E8%A7%82%E8%B6%85%E6%AD%A3%E7%9A%84%E6%96%87%E6%A1%88/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://leezhao415.github.io/2022/03/03/%E3%80%90%E7%B2%BE%E9%80%89%E3%80%91%E4%B8%89%E8%A7%82%E8%B6%85%E6%AD%A3%E7%9A%84%E6%96%87%E6%A1%88/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/人工智能/" class="color5">人工智能</a>
      
    <a href="/tags/且读文摘/" class="color5">且读文摘</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2022/03/06/%E3%80%90%E7%B2%BE%E5%8D%8E%E3%80%91%E4%B8%BB%E6%B5%81%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8E%A8%E7%90%86%E6%9E%B6%E6%9E%84/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          【精华】主流的深度学习推理架构
        
      </span>
    </a>
  
  
    <a href="/2022/03/03/%E3%80%90Linux%E3%80%91NanoDet-Plus%E4%B9%8Bncnn%E9%83%A8%E7%BD%B2/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">【Linux】NanoDet Plus之ncnn部署</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="【精选】三观超正的文案" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'true';
        var conf = 'true';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2024 LeeZhao<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://leezhao415.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Hot/">Hot</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/AIGC%E5%89%8D%E6%B2%BF/" style="font-size: 10px;">AIGC前沿</a> <a href="/tags/CV-%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%B7%A5%E5%85%B7%E7%AE%B1/" style="font-size: 10px;">CV/目标检测工具箱</a> <a href="/tags/CV%E6%95%B0%E6%8D%AE%E9%9B%86/" style="font-size: 10px;">CV数据集</a> <a href="/tags/CV%E6%9C%AA%E6%9D%A5/" style="font-size: 10px;">CV未来</a> <a href="/tags/CV%E7%AE%97%E6%B3%95/" style="font-size: 10px;">CV算法</a> <a href="/tags/IOU/" style="font-size: 10px;">IOU</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MOT/" style="font-size: 10px;">MOT</a> <a href="/tags/NCNN%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">NCNN部署</a> <a href="/tags/NLP/" style="font-size: 15px;">NLP</a> <a href="/tags/NLP-BERT/" style="font-size: 10px;">NLP-BERT</a> <a href="/tags/NLP-%E5%8F%91%E5%B1%95%E5%8F%B2/" style="font-size: 10px;">NLP-发展史</a> <a href="/tags/NLP-%E6%A8%A1%E5%9E%8B%E4%BC%98%E5%8C%96/" style="font-size: 10px;">NLP-模型优化</a> <a href="/tags/NLP-%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">NLP/数据增强工具</a> <a href="/tags/NLP-%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87/" style="font-size: 10px;">NLP/评估指标</a> <a href="/tags/OpenCV%E4%B9%8BDNN%E6%A8%A1%E5%9D%97/" style="font-size: 10px;">OpenCV之DNN模块</a> <a href="/tags/PaddlePaddle/" style="font-size: 10px;">PaddlePaddle</a> <a href="/tags/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 10px;">Python数据分析</a> <a href="/tags/ReID/" style="font-size: 10px;">ReID</a> <a href="/tags/Transformer-DETR-CV/" style="font-size: 10px;">Transformer/DETR(CV)</a> <a href="/tags/VSLAM/" style="font-size: 11.67px;">VSLAM</a> <a href="/tags/YOLOX/" style="font-size: 10px;">YOLOX</a> <a href="/tags/YOLOX%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" style="font-size: 11.67px;">YOLOX目标检测</a> <a href="/tags/%E4%B8%89%E7%BB%B4%E5%BB%BA%E6%A8%A1/" style="font-size: 10px;">三维建模</a> <a href="/tags/%E4%B8%94%E8%AF%BB%E6%96%87%E6%91%98/" style="font-size: 13.33px;">且读文摘</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 20px;">人工智能</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-CV/" style="font-size: 10px;">人工智能/CV</a> <a href="/tags/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/" style="font-size: 10px;">人脸识别</a> <a href="/tags/%E5%90%8D%E4%BA%BA%E5%90%8D%E8%A8%80/" style="font-size: 10px;">名人名言</a> <a href="/tags/%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">多任务学习模型</a> <a href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/" style="font-size: 11.67px;">多模态</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">大数据框架</a> <a href="/tags/%E5%AF%92%E7%AA%91%E8%B5%8B/" style="font-size: 10px;">寒窑赋</a> <a href="/tags/%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">度量学习</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/" style="font-size: 10px;">数据库原理</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 11.67px;">数据结构与算法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86/" style="font-size: 11.67px;">数据集</a> <a href="/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" style="font-size: 10px;">智能家居</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/" style="font-size: 10px;">机器学习/损失函数</a> <a href="/tags/%E6%A2%AF%E5%BA%A6%E6%9B%B4%E6%96%B0/" style="font-size: 10px;">梯度更新</a> <a href="/tags/%E6%A6%82%E8%BF%B0/" style="font-size: 10px;">概述</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E4%BC%98%E5%8C%96/" style="font-size: 10px;">模型优化</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/" style="font-size: 10px;">模型性能指标</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/" style="font-size: 16.67px;">模型部署</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">深度学习环境配置</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">深度模型</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E6%A8%A1%E5%9E%8B%EF%BC%88%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%EF%BC%89/" style="font-size: 10px;">深度模型（目标检测）</a> <a href="/tags/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/" style="font-size: 10px;">激活函数</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%EF%BC%88%E4%BA%BA%E8%84%B8%E6%A3%80%E6%B5%8B%EF%BC%89/" style="font-size: 10px;">目标检测（人脸检测）</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA/" style="font-size: 10px;">目标跟踪</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E8%92%B8%E9%A6%8F/" style="font-size: 10px;">知识蒸馏</a> <a href="/tags/%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9E%9C/" style="font-size: 10px;">科研项目成果</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 11.67px;">算法</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/" style="font-size: 18.33px;">编程工具</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">编程语言</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">网络编程</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" style="font-size: 10px;">网络通信</a> <a href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86NLP/" style="font-size: 10px;">自然语言处理NLP</a> <a href="/tags/%E8%A1%A8%E9%9D%A2%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B/" style="font-size: 10px;">表面缺陷检测</a> <a href="/tags/%E8%A7%86%E9%A2%91%E7%90%86%E8%A7%A3/" style="font-size: 10px;">视频理解</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 10px;">计算机视觉</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89CV/" style="font-size: 15px;">计算机视觉CV</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%BA%93/" style="font-size: 10px;">计算机视觉库</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%A1%B6%E4%BC%9A/" style="font-size: 10px;">计算机顶会</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/AIGC%E5%89%8D%E6%B2%BF/" style="font-size: 10px;">AIGC前沿</a> <a href="/tags/CV-%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%B7%A5%E5%85%B7%E7%AE%B1/" style="font-size: 10px;">CV/目标检测工具箱</a> <a href="/tags/CV%E6%95%B0%E6%8D%AE%E9%9B%86/" style="font-size: 10px;">CV数据集</a> <a href="/tags/CV%E6%9C%AA%E6%9D%A5/" style="font-size: 10px;">CV未来</a> <a href="/tags/CV%E7%AE%97%E6%B3%95/" style="font-size: 10px;">CV算法</a> <a href="/tags/IOU/" style="font-size: 10px;">IOU</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MOT/" style="font-size: 10px;">MOT</a> <a href="/tags/NCNN%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">NCNN部署</a> <a href="/tags/NLP/" style="font-size: 15px;">NLP</a> <a href="/tags/NLP-BERT/" style="font-size: 10px;">NLP-BERT</a> <a href="/tags/NLP-%E5%8F%91%E5%B1%95%E5%8F%B2/" style="font-size: 10px;">NLP-发展史</a> <a href="/tags/NLP-%E6%A8%A1%E5%9E%8B%E4%BC%98%E5%8C%96/" style="font-size: 10px;">NLP-模型优化</a> <a href="/tags/NLP-%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">NLP/数据增强工具</a> <a href="/tags/NLP-%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87/" style="font-size: 10px;">NLP/评估指标</a> <a href="/tags/OpenCV%E4%B9%8BDNN%E6%A8%A1%E5%9D%97/" style="font-size: 10px;">OpenCV之DNN模块</a> <a href="/tags/PaddlePaddle/" style="font-size: 10px;">PaddlePaddle</a> <a href="/tags/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 10px;">Python数据分析</a> <a href="/tags/ReID/" style="font-size: 10px;">ReID</a> <a href="/tags/Transformer-DETR-CV/" style="font-size: 10px;">Transformer/DETR(CV)</a> <a href="/tags/VSLAM/" style="font-size: 11.67px;">VSLAM</a> <a href="/tags/YOLOX/" style="font-size: 10px;">YOLOX</a> <a href="/tags/YOLOX%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" style="font-size: 11.67px;">YOLOX目标检测</a> <a href="/tags/%E4%B8%89%E7%BB%B4%E5%BB%BA%E6%A8%A1/" style="font-size: 10px;">三维建模</a> <a href="/tags/%E4%B8%94%E8%AF%BB%E6%96%87%E6%91%98/" style="font-size: 13.33px;">且读文摘</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 20px;">人工智能</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-CV/" style="font-size: 10px;">人工智能/CV</a> <a href="/tags/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/" style="font-size: 10px;">人脸识别</a> <a href="/tags/%E5%90%8D%E4%BA%BA%E5%90%8D%E8%A8%80/" style="font-size: 10px;">名人名言</a> <a href="/tags/%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">多任务学习模型</a> <a href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/" style="font-size: 11.67px;">多模态</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">大数据框架</a> <a href="/tags/%E5%AF%92%E7%AA%91%E8%B5%8B/" style="font-size: 10px;">寒窑赋</a> <a href="/tags/%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">度量学习</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/" style="font-size: 10px;">数据库原理</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 11.67px;">数据结构与算法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86/" style="font-size: 11.67px;">数据集</a> <a href="/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" style="font-size: 10px;">智能家居</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/" style="font-size: 10px;">机器学习/损失函数</a> <a href="/tags/%E6%A2%AF%E5%BA%A6%E6%9B%B4%E6%96%B0/" style="font-size: 10px;">梯度更新</a> <a href="/tags/%E6%A6%82%E8%BF%B0/" style="font-size: 10px;">概述</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E4%BC%98%E5%8C%96/" style="font-size: 10px;">模型优化</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/" style="font-size: 10px;">模型性能指标</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/" style="font-size: 16.67px;">模型部署</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">深度学习环境配置</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">深度模型</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E6%A8%A1%E5%9E%8B%EF%BC%88%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%EF%BC%89/" style="font-size: 10px;">深度模型（目标检测）</a> <a href="/tags/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/" style="font-size: 10px;">激活函数</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%EF%BC%88%E4%BA%BA%E8%84%B8%E6%A3%80%E6%B5%8B%EF%BC%89/" style="font-size: 10px;">目标检测（人脸检测）</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA/" style="font-size: 10px;">目标跟踪</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E8%92%B8%E9%A6%8F/" style="font-size: 10px;">知识蒸馏</a> <a href="/tags/%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9E%9C/" style="font-size: 10px;">科研项目成果</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 11.67px;">算法</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/" style="font-size: 18.33px;">编程工具</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">编程语言</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">网络编程</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" style="font-size: 10px;">网络通信</a> <a href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86NLP/" style="font-size: 10px;">自然语言处理NLP</a> <a href="/tags/%E8%A1%A8%E9%9D%A2%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B/" style="font-size: 10px;">表面缺陷检测</a> <a href="/tags/%E8%A7%86%E9%A2%91%E7%90%86%E8%A7%A3/" style="font-size: 10px;">视频理解</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 10px;">计算机视觉</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89CV/" style="font-size: 15px;">计算机视觉CV</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%BA%93/" style="font-size: 10px;">计算机视觉库</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%A1%B6%E4%BC%9A/" style="font-size: 10px;">计算机顶会</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>